<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Personas - FBAIS</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #7c3aed;
            --primary-light: #a78bfa;
            --primary-dark: #6d28d9;
            --primary-hover: #6d28d9;
            --accent: #fb923c;
            --secondary: #ec4899;
            --background: #faf5ff;
            --surface: #ffffff;
            --text-primary: #1e1b4b;
            --text-secondary: #475569;
            --text-light: #94a3b8;
            --border: #e9d5ff;
            --shadow-sm: 0 1px 3px rgba(124, 58, 237, 0.05);
            --shadow-md: 0 4px 16px rgba(124, 58, 237, 0.08);
            --shadow-lg: 0 12px 40px rgba(124, 58, 237, 0.12);
            --shadow-xl: 0 20px 60px rgba(124, 58, 237, 0.15);
            --sidebar-width: 280px;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Inter', 'Segoe UI', Roboto, sans-serif;
            background: var(--background);
            color: var(--text-primary);
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            overflow-x: hidden;
        }

        /* Sidebar Styles */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: var(--sidebar-width);
            height: 100vh;
            background: var(--surface);
            border-right: 1px solid var(--border);
            padding: 32px 0;
            display: flex;
            flex-direction: column;
            z-index: 100;
            overflow-y: auto;
            transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.4s ease;
        }

        .sidebar.collapsed {
            transform: translateX(-100%);
            opacity: 0;
        }

        .sidebar-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 99;
            display: none;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .sidebar-overlay.active {
            display: block;
            opacity: 1;
        }

        .sidebar-logo {
            padding: 0 28px;
            margin-bottom: 48px;
            display: flex;
            align-items: center;
            gap: 12px;
            color: var(--primary);
            text-decoration: none;
            font-size: 28px;
            font-weight: 700;
            letter-spacing: -0.02em;
        }

        .sidebar-logo i {
            font-size: 32px;
        }

        .sidebar-nav {
            flex: 1;
            padding: 0 16px;
        }

        .nav-section {
            margin-bottom: 32px;
        }

        .nav-section-label {
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.8px;
            color: var(--text-light);
            padding: 0 12px;
            margin-bottom: 8px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            color: var(--text-secondary);
            text-decoration: none;
            border-radius: 12px;
            font-size: 15px;
            font-weight: 500;
            transition: all 0.2s ease;
            position: relative;
            margin-bottom: 4px;
        }

        .nav-item:hover {
            background: #f8fafc;
            color: var(--text-primary);
        }

        .nav-item.active {
            background: linear-gradient(135deg, rgba(124, 58, 237, 0.1), rgba(168, 139, 250, 0.05));
            color: var(--primary);
            font-weight: 600;
        }

        .nav-item .nav-icon {
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .main-content {
            margin-left: var(--sidebar-width);
            min-height: 100vh;
            transition: margin-left 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .main-content.expanded {
            margin-left: 0;
        }

        .menu-toggle {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 44px;
            height: 44px;
            background: transparent;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .menu-toggle:hover {
            background: var(--primary);
            transform: scale(1.05);
            box-shadow: 0 4px 12px rgba(124, 58, 237, 0.3);
        }

        .menu-toggle:hover .hamburger span {
            background: white;
        }

        .hamburger {
            display: flex;
            flex-direction: column;
            gap: 4px;
            width: 20px;
        }

        .hamburger span {
            display: block;
            width: 100%;
            height: 2px;
            background: var(--text-primary);
            border-radius: 2px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .menu-toggle.active .hamburger span:nth-child(1) {
            transform: translateY(6px) rotate(45deg);
        }

        .menu-toggle.active .hamburger span:nth-child(2) {
            opacity: 0;
            transform: translateX(-20px);
        }

        .menu-toggle.active .hamburger span:nth-child(3) {
            transform: translateY(-6px) rotate(-45deg);
        }

        .top-header {
            background: var(--surface);
            border-bottom: 1px solid var(--border);
            padding: 20px 48px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 90;
            backdrop-filter: blur(12px);
        }

        .header-left {
            flex: 1;
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .logout-btn {
            background: linear-gradient(135deg, #ef4444, #dc2626);
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            text-decoration: none;
            font-weight: 600;
            font-size: 14px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.2s ease;
        }

        .logout-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(239, 68, 68, 0.3);
        }

        .hero-section {
            background: linear-gradient(135deg, rgba(124, 58, 237, 0.08) 0%, rgba(168, 139, 250, 0.05) 100%);
            padding: 48px 48px;
            margin-bottom: 40px;
            border-bottom: 1px solid var(--border);
        }

        .hero-content {
            max-width: 1280px;
            margin: 0 auto;
        }

        .hero-title {
            font-size: 36px;
            font-weight: 700;
            color: var(--text-primary);
            letter-spacing: -0.02em;
            margin-bottom: 12px;
        }

        .hero-subtitle {
            font-size: 18px;
            color: var(--text-secondary);
            line-height: 1.6;
        }

        .content-container {
            padding: 40px 48px;
            max-width: 1400px;
            margin: 0 auto;
        }

        .analyzer-wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px;
            margin-bottom: 40px;
        }

        .form-card, .result-card {
            background: var(--surface);
            padding: 32px;
            border-radius: 20px;
            box-shadow: var(--shadow-md);
            border: 1px solid var(--border);
            transition: all 0.4s ease;
        }

        .form-card:hover, .result-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-lg);
        }

        .form-card h2 {
            font-size: 22px;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 10px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .form-card h2 i {
            color: var(--primary);
        }

        .form-subtitle {
            color: var(--text-secondary);
            margin-bottom: 30px;
            font-size: 14px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            color: var(--text-primary);
            font-weight: 600;
            margin-bottom: 10px;
            font-size: 14px;
        }

        label i {
            color: var(--primary);
            margin-right: 8px;
        }

        select {
            width: 100%;
            padding: 12px 16px;
            border: 2px solid var(--border);
            border-radius: 12px;
            font-size: 14px;
            font-family: inherit;
            background-color: var(--surface);
            color: var(--text-primary);
            transition: all 0.3s ease;
        }

        select:focus {
            outline: none;
            box-shadow: 0 0 0 3px rgba(124, 58, 237, 0.1);
            border-color: var(--primary);
        }

        .time-input {
            display: flex;
            gap: 15px;
            align-items: center;
        }

        .time-input input[type="range"] {
            flex: 1;
            padding: 12px 0;
        }

        .time-display {
            min-width: 70px;
            text-align: center;
            font-weight: 700;
            color: var(--primary);
            font-size: 18px;
            background: rgba(124, 58, 237, 0.1);
            padding: 8px 12px;
            border-radius: 10px;
        }

        .btn {
            padding: 14px 28px;
            border: none;
            border-radius: 12px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            box-shadow: var(--shadow-md);
            font-family: inherit;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            color: white;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 24px rgba(124, 58, 237, 0.3);
        }

        .btn-large {
            width: 100%;
            justify-content: center;
            padding: 16px 28px;
        }

        .empty-state {
            text-align: center;
            padding: 60px 20px;
        }

        .empty-state i {
            font-size: 56px;
            color: var(--primary);
            margin-bottom: 20px;
            display: block;
            opacity: 0.5;
        }

        .empty-state h3 {
            color: var(--text-primary);
            margin-bottom: 10px;
            font-size: 20px;
            font-weight: 700;
        }

        .empty-state p {
            color: var(--text-secondary);
            font-size: 14px;
        }

        .result-content {
            display: flex;
            flex-direction: column;
            gap: 25px;
        }

        .result-header-card {
            display: flex;
            align-items: center;
            gap: 20px;
            padding-bottom: 25px;
            border-bottom: 2px solid var(--border);
        }

        .persona-icon {
            font-size: 56px;
            width: 80px;
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .result-title-block {
            flex: 1;
        }

        .persona-name {
            color: var(--text-primary);
            font-size: 24px;
            font-weight: 700;
            margin-bottom: 15px;
        }

        .confidence-display {
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .confidence-bar {
            flex: 1;
            height: 10px;
            background: var(--border);
            border-radius: 10px;
            overflow: hidden;
            min-width: 150px;
        }

        .confidence-fill {
            height: 100%;
            border-radius: 10px;
            transition: width 0.6s ease;
        }

        .confidence-text {
            font-weight: 700;
            color: var(--text-primary);
            font-size: 14px;
            min-width: 90px;
        }

        .result-section {
            padding: 20px 0;
        }

        .result-section h4 {
            color: var(--text-primary);
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .result-section h4 i {
            color: var(--primary);
        }

        .tag-group {
            display: flex;
            flex-wrap: wrap;
            gap: 10px;
        }

        .tag {
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            color: white;
            padding: 8px 14px;
            border-radius: 20px;
            font-size: 13px;
            font-weight: 600;
            display: inline-block;
            box-shadow: var(--shadow-sm);
        }

        .error-message {
            background: #fee2e2;
            color: #991b1b;
            padding: 15px;
            border-radius: 12px;
            text-align: center;
            font-weight: 600;
        }

        @media (max-width: 1024px) {
            .analyzer-wrapper {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .main-content {
                margin-left: 0;
            }

            .top-header {
                padding: 14px 20px;
            }

            .hero-section {
                padding: 32px 20px;
            }

            .hero-title {
                font-size: 26px;
            }

            .content-container {
                padding: 20px 16px;
            }

            .form-card, .result-card {
                padding: 25px;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <div class="sidebar" id="sidebar">
        <a href="/dashboard" class="sidebar-logo">
            <i class="fas fa-chart-line"></i>
            <span>FBAIS</span>
        </a>

        <nav class="sidebar-nav">
            <div class="nav-section">
                <a href="/dashboard" class="nav-item">
                    <span class="nav-icon"><i class="fas fa-home"></i></span>
                    <span>Dashboard</span>
                </a>
                <a href="/customer-personas" class="nav-item active">
                    <span class="nav-icon"><i class="fas fa-users"></i></span>
                    <span>Customer Personas</span>
                </a>
                <a href="/profitability-prediction" class="nav-item">
                    <span class="nav-icon"><i class="fas fa-dollar-sign"></i></span>
                    <span>Profitability</span>
                </a>
            </div>
            <div class="nav-section">
                <div class="nav-section-label">Tools</div>
                <a href="/inventory-recipes" class="nav-item">
                    <span class="nav-icon"><i class="fas fa-book"></i></span>
                    <span>Inventory & Recipes</span>
                </a>
                <a href="/waste-tracker" class="nav-item">
                    <span class="nav-icon"><i class="fas fa-trash-alt"></i></span>
                    <span>Waste Tracker</span>
                </a>
            </div>
            <div class="nav-section">
                <div class="nav-section-label">Account</div>
                <a href="/profile" class="nav-item">
                    <span class="nav-icon"><i class="fas fa-user"></i></span>
                    <span>Profile</span>
                </a>
            </div>
        </nav>
    </div>

    <div class="main-content" id="mainContent">
        <header class="top-header">
            <div class="header-left">
                <button class="menu-toggle" id="menuToggle">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
                <a href="/dashboard" style="display: flex; align-items: center; gap: 12px; text-decoration: none; color: var(--primary); font-weight: 700; font-size: 28px;">
                    <i class="fas fa-chart-line" style="font-size: 32px;"></i>
                    <span>FBAIS</span>
                </a>
            </div>
            <div class="header-right">
                <a href="/logout" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    Logout
                </a>
            </div>
        </header>

        <section class="hero-section">
            <div class="hero-content">
                <h1 class="hero-title">🎯 Customer Persona Analysis</h1>
                <p class="hero-subtitle">Identify your customer type and get India-specific business recommendations based on behavior patterns</p>
            </div>
        </section>

        <div class="content-container">
            <section class="analyzer-section">
                <div class="analyzer-wrapper">
                    <div class="form-column">
                        <div class="form-card">
                            <h2><i class="fas fa-search"></i> Analyze Your Customer</h2>
                            <p class="form-subtitle">Fill in customer details to identify their profile</p>
                            
                            <div class="form-group">
                                <label for="currentTime">
                                    <i class="fas fa-clock"></i> Current Time (Hour)
                                </label>
                                <div class="time-input">
                                    <input type="range" id="currentTime" min="0" max="23" value="12">
                                    <span class="time-display" id="timeDisplay">12:00</span>
                                </div>
                            </div>

                            <div class="form-group">
                                <label for="budgetLevel">
                                    <i class="fas fa-wallet"></i> Budget Level
                                </label>
                                <select id="budgetLevel">
                                    <option value="">-- Select Budget --</option>
                                    <option value="low">Low (₹50-150)</option>
                                    <option value="medium" selected>Medium (₹200-500)</option>
                                    <option value="high">High (₹1000+)</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="foodType">
                                    <i class="fas fa-hamburger"></i> Food Type Preference
                                </label>
                                <select id="foodType">
                                    <option value="">-- Select Preference --</option>
                                    <option value="street_food">Street Food & Quick Bites</option>
                                    <option value="home_delivery">Home Delivery (App-based)</option>
                                    <option value="dine_in">Dine-in Restaurant</option>
                                    <option value="catering">Bulk Catering & Events</option>
                                    <option value="health_conscious">Health-Conscious/Organic</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="occasion">
                                    <i class="fas fa-calendar-alt"></i> Occasion
                                </label>
                                <select id="occasion">
                                    <option value="">-- Select Occasion --</option>
                                    <option value="daily_meal" selected>Daily Meal</option>
                                    <option value="casual_outing">Casual Outing</option>
                                    <option value="celebration">Celebration/Anniversary</option>
                                    <option value="event">Event/Wedding Catering</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="customerType">
                                    <i class="fas fa-user"></i> Customer Type
                                </label>
                                <select id="customerType">
                                    <option value="">-- Select Type --</option>
                                    <option value="student">Student</option>
                                    <option value="working_professional" selected>Working Professional</option>
                                    <option value="family">Family</option>
                                    <option value="food_enthusiast">Food Enthusiast</option>
                                    <option value="event_planner">Event Planner</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="deliveryPref">
                                    <i class="fas fa-truck"></i> Delivery Preference
                                </label>
                                <select id="deliveryPref">
                                    <option value="">-- Select Preference --</option>
                                    <option value="app_delivery" selected>App Delivery (Zomato/Swiggy)</option>
                                    <option value="self_pickup">Self Pickup</option>
                                    <option value="no_delivery">No Delivery (Dine-in)</option>
                                </select>
                            </div>

                            <div class="form-group">
                                <label for="paymentMethod">
                                    <i class="fas fa-credit-card"></i> Payment Method
                                </label>
                                <select id="paymentMethod">
                                    <option value="">-- Select Method --</option>
                                    <option value="upi">UPI/Digital</option>
                                    <option value="cash" selected>Cash</option>
                                    <option value="card">Card</option>
                                    <option value="online_transfer">Online Transfer</option>
                                </select>
                            </div>

                            <button class="btn btn-primary btn-large" onclick="analyzeCustomer()">
                                <i class="fas fa-search"></i> Analyze Customer
                            </button>
                        </div>
                    </div>

                    <div class="result-column">
                        <div class="result-card" id="analyzerResult">
                            <div class="empty-state">
                                <i class="fas fa-chart-pie"></i>
                                <h3>Analysis Results</h3>
                                <p>Fill the form and click "Analyze Customer" to get detailed insights</p>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>

    <script>
        // Time slider
        document.getElementById('currentTime').addEventListener('input', function() {
            const hour = parseInt(this.value);
            const timeDisplay = document.getElementById('timeDisplay');
            timeDisplay.textContent = `${hour}:00`;
        });

        // Analyze customer function
        async function analyzeCustomer() {
            const data = {
                time: parseInt(document.getElementById('currentTime').value),
                budget_level: document.getElementById('budgetLevel').value,
                food_type: document.getElementById('foodType').value,
                occasion: document.getElementById('occasion').value,
                customer_type: document.getElementById('customerType').value,
                delivery_preference: document.getElementById('deliveryPref').value,
                payment_method: document.getElementById('paymentMethod').value
            };

            if (!data.budget_level || !data.food_type || !data.occasion || !data.customer_type || !data.delivery_preference || !data.payment_method) {
                alert('Please fill all fields before analyzing');
                return;
            }

            try {
                const response = await fetch('/api/customer/identify', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(data)
                });

                const result = await response.json();

                if (result.error) {
                    document.getElementById('analyzerResult').innerHTML = `<div class="error-message">${result.error}</div>`;
                    return;
                }

                const confColor = result.confidence > 80 ? '#10b981' : result.confidence > 60 ? '#f59e0b' : '#ef4444';
                
                const personaIcons = {
                    'street_food': '🍜',
                    'fast_casual': '🍽️',
                    'fine_dining': '🍷',
                    'cloud_kitchen': '📱',
                    'regional_specialty': '🌶️',
                    'catering_events': '🎉',
                    'health_organic': '🥗'
                };
                const icon = personaIcons[result.persona_key] || '👤';
                
                const reasons = result.detection_reasons || ['Persona identified based on provided criteria'];

                document.getElementById('analyzerResult').innerHTML = `
                    <div class="result-content">
                        <div class="result-header-card">
                            <div class="persona-icon">${icon}</div>
                            <div class="result-title-block">
                                <h3 class="persona-name">${result.persona_name}</h3>
                                <div class="confidence-display">
                                    <div class="confidence-bar">
                                        <div class="confidence-fill" style="width: ${result.confidence}%; background: ${confColor};"></div>
                                    </div>
                                    <span class="confidence-text" style="color: ${confColor};">${result.confidence.toFixed(1)}% Confidence</span>
                                </div>
                            </div>
                        </div>

                        <div class="result-section">
                            <h4><i class="fas fa-tags"></i> Characteristics</h4>
                            <div class="tag-group">
                                ${result.characteristics.map(char => `<span class="tag">${char}</span>`).join('')}
                            </div>
                        </div>

                        <div class="result-section">
                            <h4><i class="fas fa-clock"></i> Peak Times</h4>
                            <div class="tag-group">
                                ${result.peak_times.map(time => `<span class="tag">${time}</span>`).join('')}
                            </div>
                        </div>

                        <div class="result-section">
                            <h4><i class="fas fa-rupee-sign"></i> Average Spending</h4>
                            <p style="font-size: 20px; color: var(--primary); font-weight: 700;">${result.avg_spending}</p>
                        </div>

                        <div class="result-section">
                            <h4><i class="fas fa-bullhorn"></i> Marketing Strategies</h4>
                            <div class="tag-group">
                                ${result.marketing_strategies.slice(0, 6).map(strategy => `<span class="tag">${strategy}</span>`).join('')}
                            </div>
                        </div>
                    </div>
                `;
            } catch (error) {
                console.error('Error:', error);
                document.getElementById('analyzerResult').innerHTML = `<div class="error-message">An error occurred. Please try again.</div>`;
            }
        }

        // Sidebar Toggle
        const menuToggle = document.getElementById('menuToggle');
        const sidebar = document.getElementById('sidebar');
        const mainContent = document.getElementById('mainContent');
        const sidebarOverlay = document.getElementById('sidebarOverlay');

        function toggleSidebar() {
            const isMobile = window.innerWidth <= 768;
            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('expanded');

            const isCollapsed = sidebar.classList.contains('collapsed');
            
            // Reverse logic: active when sidebar is visible (not collapsed)
            if (isCollapsed) {
                menuToggle.classList.remove('active');
            } else {
                menuToggle.classList.add('active');
            }

            localStorage.setItem('sidebarCollapsed', isCollapsed);

            if (isMobile) {
                if (!isCollapsed) {
                    sidebarOverlay.classList.add('active');
                } else {
                    sidebarOverlay.classList.remove('active');
                }
            }
        }

        menuToggle.addEventListener('click', toggleSidebar);

        sidebarOverlay.addEventListener('click', function () {
            sidebar.classList.add('collapsed');
            mainContent.classList.add('expanded');
            menuToggle.classList.remove('active');
            this.classList.remove('active');
            localStorage.setItem('sidebarCollapsed', 'true');
        });

        window.addEventListener('resize', function () {
            const isMobile = window.innerWidth <= 768;
            if (!isMobile) {
                sidebarOverlay.classList.remove('active');
            } else {
                if (!sidebar.classList.contains('collapsed')) {
                    sidebarOverlay.classList.add('active');
                }
            }
        });

        // Initialize sidebar state
        if (window.innerWidth <= 768) {
            sidebar.classList.add('collapsed');
            mainContent.classList.add('expanded');
        }
    </script>
</body>
</html>
