<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FBAIS - Dashboard</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #7c3aed;
            --primary-light: #a78bfa;
            --primary-dark: #6d28d9;
            --primary-hover: #6d28d9;
            --accent: #fb923c;
            --secondary: #ec4899;
            --background: #faf5ff;
            --surface: #ffffff;
            --text-primary: #1e1b4b;
            --text-secondary: #475569;
            --text-light: #94a3b8;
            --border: #e9d5ff;
            --shadow-sm: 0 1px 3px rgba(124, 58, 237, 0.05);
            --shadow-md: 0 4px 16px rgba(124, 58, 237, 0.08);
            --shadow-lg: 0 12px 40px rgba(124, 58, 237, 0.12);
            --shadow-xl: 0 20px 60px rgba(124, 58, 237, 0.15);
            --sidebar-width: 280px;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Inter', 'Segoe UI', Roboto, sans-serif;
            background: var(--background);
            color: var(--text-primary);
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            overflow-x: hidden;
        }

        /* Left Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: var(--sidebar-width);
            height: 100vh;
            background: var(--surface);
            border-right: 1px solid var(--border);
            padding: 32px 0;
            display: flex;
            flex-direction: column;
            z-index: 100;
            overflow-y: auto;
            transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.4s ease;
        }

        .sidebar.collapsed {
            transform: translateX(-100%);
            opacity: 0;
        }

        .sidebar-logo {
            padding: 0 28px;
            margin-bottom: 48px;
            display: flex;
            align-items: center;
            gap: 12px;
            color: var(--primary);
            text-decoration: none;
            font-size: 28px;
            font-weight: 700;
            letter-spacing: -0.02em;
        }

        .sidebar-logo i {
            font-size: 32px;
        }

        .sidebar-nav {
            flex: 1;
            padding: 0 16px;
        }

        .nav-section {
            margin-bottom: 32px;
        }

        .nav-section-label {
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.8px;
            color: var(--text-light);
            padding: 0 12px;
            margin-bottom: 8px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            color: var(--text-secondary);
            text-decoration: none;
            border-radius: 12px;
            font-size: 15px;
            font-weight: 500;
            transition: all 0.2s ease;
            position: relative;
            margin-bottom: 4px;
        }

        .nav-item:hover {
            background: #f8fafc;
            color: var(--text-primary);
        }

        .nav-item.active {
            background: linear-gradient(135deg, rgba(124, 58, 237, 0.12), rgba(168, 139, 250, 0.08));
            color: var(--primary);
            font-weight: 600;
        }

        .nav-item .nav-icon {
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sidebar-footer {
            padding: 0 28px;
            border-top: 1px solid var(--border);
            padding-top: 20px;
        }

        .upgrade-card {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            padding: 20px;
            border-radius: 18px;
            color: white;
            text-align: center;
            box-shadow: var(--shadow-md);
        }

        .upgrade-card h4 {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .upgrade-card p {
            font-size: 12px;
            opacity: 0.9;
            margin-bottom: 14px;
        }

        .upgrade-btn {
            background: white;
            color: var(--primary);
            padding: 10px 20px;
            border-radius: 10px;
            font-weight: 600;
            font-size: 13px;
            border: none;
            cursor: pointer;
            transition: all 0.2s ease;
            text-decoration: none;
            display: inline-block;
        }

        .upgrade-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        /* Main Content Area */
        .main-content {
            margin-left: var(--sidebar-width);
            min-height: 100vh;
            transition: margin-left 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .main-content.expanded {
            margin-left: 0;
        }

        /* Hamburger Menu Button */
        .menu-toggle {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 44px;
            height: 44px;
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .menu-toggle:hover {
            background: var(--primary);
            border-color: var(--primary);
            transform: scale(1.05);
            box-shadow: 0 4px 12px rgba(124, 58, 237, 0.35);
        }

        .menu-toggle:hover .hamburger span {
            background: white;
        }

        .hamburger {
            display: flex;
            flex-direction: column;
            gap: 4px;
            width: 20px;
        }

        .hamburger span {
            display: block;
            width: 100%;
            height: 2px;
            background: var(--text-primary);
            border-radius: 2px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .menu-toggle.active .hamburger span:nth-child(1) {
            transform: translateY(6px) rotate(45deg);
        }

        .menu-toggle.active .hamburger span:nth-child(2) {
            opacity: 0;
            transform: translateX(-20px);
        }

        .menu-toggle.active .hamburger span:nth-child(3) {
            transform: translateY(-6px) rotate(-45deg);
        }

        /* Top Header */
        .top-header {
            background: var(--surface);
            border-bottom: 1px solid var(--border);
            padding: 20px 48px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 90;
            backdrop-filter: blur(12px);
        }

        .header-left {
            flex: 1;
        }

        .header-title {
            font-size: 28px;
            font-weight: 700;
            color: var(--text-primary);
            letter-spacing: -0.02em;
            margin-bottom: 4px;
        }

        .header-subtitle {
            font-size: 14px;
            color: var(--text-secondary);
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            padding: 8px 12px;
            border-radius: 12px;
            transition: all 0.2s ease;
            text-decoration: none;
        }

        .user-profile:hover {
            background: var(--background);
        }

        .user-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--accent), var(--primary));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 700;
            font-size: 16px;
            box-shadow: 0 4px 12px rgba(251, 146, 60, 0.3);
        }

        .user-info {
            display: flex;
            flex-direction: column;
        }

        .user-name {
            font-size: 14px;
            font-weight: 600;
            color: var(--text-primary);
        }

        .user-role {
            font-size: 12px;
            color: var(--text-secondary);
        }

        /* Hero Section */
        .hero-section {
            background: linear-gradient(135deg, rgba(124, 58, 237, 0.08) 0%, rgba(236, 72, 153, 0.05) 100%);
            padding: 48px 48px;
            margin-bottom: 40px;
            border-bottom: 1px solid var(--border);
        }

        .hero-content {
            max-width: 1280px;
            margin: 0 auto;
        }

        .hero-title {
            font-size: 36px;
            font-weight: 700;
            color: var(--text-primary);
            letter-spacing: -0.02em;
            margin-bottom: 12px;
        }

        .hero-title .user-name-hero {
            background: linear-gradient(135deg, var(--primary) 0%, var(--accent) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero-subtitle {
            font-size: 18px;
            color: var(--text-secondary);
            line-height: 1.6;
        }

        /* Content Container */
        .content-container {
            padding: 40px 48px;
        }

        /* Hero Analytics Strip */
        .analytics-strip {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .analytics-card {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 20px;
            padding: 24px;
            display: flex;
            flex-direction: column;
            gap: 16px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .analytics-card::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 4px;
            background: linear-gradient(90deg, var(--primary), var(--accent));
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .analytics-card:hover {
            box-shadow: var(--shadow-lg);
            transform: translateY(-4px);
        }

        .analytics-card:hover::before {
            opacity: 1;
        }

        .analytics-header {
            display: flex;
            align-items: flex-start;
            justify-content: space-between;
        }

        .analytics-icon {
            width: 48px;
            height: 48px;
            border-radius: 14px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 20px;
        }

        .analytics-card:nth-child(1) .analytics-icon {
            background: linear-gradient(135deg, rgba(124, 58, 237, 0.12), rgba(168, 139, 250, 0.08));
            color: var(--primary);
        }

        .analytics-card:nth-child(2) .analytics-icon {
            background: linear-gradient(135deg, rgba(251, 146, 60, 0.12), rgba(249, 115, 22, 0.08));
            color: var(--accent);
        }

        .analytics-card:nth-child(3) .analytics-icon {
            background: linear-gradient(135deg, rgba(236, 72, 153, 0.12), rgba(219, 39, 119, 0.08));
            color: var(--secondary);
        }

        .analytics-card:nth-child(4) .analytics-icon {
            background: linear-gradient(135deg, rgba(124, 58, 237, 0.12), rgba(109, 40, 217, 0.08));
            color: var(--primary-dark);
        }

        .analytics-value {
            font-size: 32px;
            font-weight: 700;
            color: var(--text-primary);
            letter-spacing: -0.02em;
        }

        .analytics-label {
            font-size: 13px;
            color: var(--text-secondary);
            font-weight: 500;
        }

        .analytics-trend {
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 12px;
            font-weight: 600;
        }

        .trend-up {
            color: #10b981;
        }

        .trend-down {
            color: #ef4444;
        }

        /* Section Header */
        .section-header {
            margin-bottom: 32px;
        }

        .section-title {
            font-size: 22px;
            font-weight: 700;
            color: var(--text-primary);
            letter-spacing: -0.02em;
            margin-bottom: 8px;
        }

        .section-description {
            font-size: 15px;
            color: var(--text-secondary);
        }

        /* Module Grid */
        .modules-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
            gap: 28px;
            margin-bottom: 60px;
        }

        .module-card {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 22px;
            overflow: hidden;
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
            position: relative;
        }

        .module-card:hover {
            box-shadow: var(--shadow-xl);
            transform: translateY(-6px);
            border-color: var(--primary);
        }

        .module-header {
            padding: 32px 28px 24px;
            background: linear-gradient(135deg, rgba(124, 58, 237, 0.05), rgba(236, 72, 153, 0.03));
            border-bottom: 1px solid var(--border);
        }

        .module-icon-wrapper {
            width: 56px;
            height: 56px;
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 26px;
            margin-bottom: 20px;
        }

        .module-card:nth-child(1) .module-icon-wrapper {
            background: linear-gradient(135deg, rgba(124, 58, 237, 0.12), rgba(168, 139, 250, 0.08));
            color: var(--primary);
            box-shadow: 0 4px 12px rgba(124, 58, 237, 0.15);
        }

        .module-card:nth-child(2) .module-icon-wrapper {
            background: linear-gradient(135deg, rgba(251, 146, 60, 0.12), rgba(249, 115, 22, 0.08));
            color: var(--accent);
            box-shadow: 0 4px 12px rgba(251, 146, 60, 0.15);
        }

        .module-card:nth-child(3) .module-icon-wrapper {
            background: linear-gradient(135deg, rgba(236, 72, 153, 0.12), rgba(219, 39, 119, 0.08));
            color: var(--secondary);
            box-shadow: 0 4px 12px rgba(236, 72, 153, 0.15);
        }

        .module-card:nth-child(4) .module-icon-wrapper {
            background: linear-gradient(135deg, rgba(124, 58, 237, 0.12), rgba(109, 40, 217, 0.08));
            color: var(--primary-dark);
            box-shadow: 0 4px 12px rgba(109, 40, 217, 0.15);
        }

        .module-card:nth-child(5) .module-icon-wrapper {
            background: linear-gradient(135deg, rgba(168, 139, 250, 0.12), rgba(124, 58, 237, 0.08));
            color: var(--primary-light);
            box-shadow: 0 4px 12px rgba(168, 139, 250, 0.15);
        }

        .module-card:nth-child(6) .module-icon-wrapper {
            background: linear-gradient(135deg, rgba(251, 146, 60, 0.12), rgba(249, 115, 22, 0.08));
            color: var(--accent);
            box-shadow: 0 4px 12px rgba(251, 146, 60, 0.15);
        }

        .module-card:nth-child(7) .module-icon-wrapper {
            background: linear-gradient(135deg, rgba(236, 72, 153, 0.12), rgba(219, 39, 119, 0.08));
            color: var(--secondary);
            box-shadow: 0 4px 12px rgba(236, 72, 153, 0.15);
        }

        .module-card:nth-child(8) .module-icon-wrapper {
            background: linear-gradient(135deg, rgba(124, 58, 237, 0.12), rgba(109, 40, 217, 0.08));
            color: var(--primary);
            box-shadow: 0 4px 12px rgba(124, 58, 237, 0.15);
        }

        .module-title {
            font-size: 20px;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 8px;
            letter-spacing: -0.01em;
        }

        .module-description {
            font-size: 14px;
            color: var(--text-secondary);
            line-height: 1.7;
        }

        .module-content {
            padding: 28px;
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        .module-preview {
            background: var(--background);
            border-radius: 14px;
            padding: 20px;
            margin-bottom: 20px;
            min-height: 120px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-light);
            font-size: 14px;
            text-align: center;
            border: 1px solid var(--border);
        }

        .module-features {
            list-style: none;
            margin-bottom: 24px;
            flex: 1;
        }

        .module-features li {
            padding: 10px 0;
            padding-left: 24px;
            position: relative;
            font-size: 14px;
            color: var(--text-secondary);
            transition: all 0.2s ease;
        }

        .module-features li::before {
            content: "✓";
            position: absolute;
            left: 0;
            font-weight: 700;
            color: var(--primary);
        }

        .module-cta {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            background: var(--primary);
            color: white;
            padding: 14px 28px;
            border-radius: 12px;
            text-decoration: none;
            font-weight: 600;
            font-size: 14px;
            transition: all 0.2s ease;
            border: none;
            cursor: pointer;
        }

        .module-cta:hover {
            background: var(--primary-hover);
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(124, 58, 237, 0.35);
        }

        /* Logout Button in Header */
        .logout-btn {
            background: linear-gradient(135deg, #ef4444, #dc2626);
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            text-decoration: none;
            font-weight: 600;
            font-size: 14px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.2s ease;
            border: none;
            cursor: pointer;
        }

        .logout-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(239, 68, 68, 0.3);
        }

        /* Footer */
        .dashboard-footer {
            background: var(--text-primary);
            padding: 60px 48px;
            text-align: center;
            margin-top: 80px;
        }

        .footer-content {
            max-width: 1280px;
            margin: 0 auto;
        }

        .footer-logo {
            display: inline-flex;
            align-items: center;
            gap: 12px;
            font-size: 24px;
            font-weight: 700;
            color: white;
            margin-bottom: 16px;
            text-decoration: none;
        }

        .footer-logo i {
            font-size: 32px;
        }

        .footer-description {
            font-size: 15px;
            color: var(--text-light);
            margin-bottom: 32px;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
        }

        .footer-links {
            display: flex;
            gap: 32px;
            justify-content: center;
            margin-bottom: 32px;
        }

        .footer-links a {
            color: var(--text-light);
            text-decoration: none;
            font-size: 14px;
            font-weight: 500;
            transition: color 0.2s ease;
            cursor: pointer;
        }

        .footer-links a:hover {
            color: white;
        }

        .footer-divider {
            height: 1px;
            background: rgba(255, 255, 255, 0.1);
            margin: 32px 0;
        }

        .footer-bottom {
            font-size: 14px;
            color: var(--text-light);
        }

        .footer-highlight {
            color: var(--primary-light);
            /* Assuming this var exists or will fallback */
            font-weight: 600;
        }

        /* Sidebar Overlay */
        .sidebar-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 99;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
        }

        .sidebar-overlay.active {
            opacity: 1;
            pointer-events: auto;
        }

        /* Responsive Design */
        @media (max-width: 1200px) {
            .content-container {
                padding: 32px 32px;
            }

            .top-header {
                padding: 18px 32px;
            }

            .modules-grid {
                grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
            }
        }

        @media (max-width: 1024px) {
            :root {
                --sidebar-width: 240px;
            }

            .sidebar-logo {
                font-size: 24px;
                margin-bottom: 40px;
            }

            .sidebar-logo i {
                font-size: 28px;
            }

            .nav-item {
                font-size: 14px;
                padding: 11px 14px;
            }

            .analytics-strip {
                grid-template-columns: repeat(2, 1fr);
            }

            .modules-grid {
                grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            }

            .header-title {
                font-size: 24px;
            }

            .header-subtitle {
                font-size: 13px;
            }

            .content-container {
                padding: 32px 24px;
            }
        }

        @media (max-width: 768px) {
            :root {
                --sidebar-width: 280px;
            }

            /* Mobile: Sidebar as overlay */
            .sidebar {
                position: fixed;
                z-index: 1000;
                box-shadow: var(--shadow-xl);
                transform: translateX(-100%);
            }

            .sidebar:not(.collapsed) {
                transform: translateX(0);
            }

            /* Mobile: Full width content */
            .main-content {
                margin-left: 0;
            }

            .main-content.expanded {
                margin-left: 0;
            }

            /* Remove old overlay pseudo-element if it exists */
            .sidebar:not(.collapsed)::after {
                display: none;
            }

            @keyframes fadeIn {
                from {
                    opacity: 0;
                }

                to {
                    opacity: 1;
                }
            }

            .top-header {
                padding: 14px 20px;
                flex-wrap: wrap;
                gap: 12px;
            }

            .hero-section {
                padding: 32px 20px;
            }

            .hero-title {
                font-size: 26px;
            }

            .hero-subtitle {
                font-size: 15px;
            }

            .header-left {
                display: flex !important;
                flex-direction: row !important;
                align-items: center !important;
                gap: 12px !important;
                flex: 1;
            }

            .header-logo {
                font-size: 22px !important;
            }

            .header-logo i {
                font-size: 26px !important;
            }

            .header-logo span {
                display: inline !important;
            }

            .header-text-content {
                display: none;
            }

            .header-right {
                display: flex;
                gap: 12px;
            }

            .user-info {
                display: none;
            }

            .logout-btn {
                padding: 8px 16px;
                font-size: 13px;
            }

            .content-container {
                padding: 20px 16px;
            }

            .analytics-strip {
                grid-template-columns: repeat(2, 1fr);
                gap: 12px;
            }

            .analytics-card {
                padding: 18px;
            }

            .analytics-value {
                font-size: 26px;
            }

            .analytics-label {
                font-size: 12px;
            }

            .modules-grid {
                grid-template-columns: 1fr;
                gap: 20px;
            }

            .module-header {
                padding: 24px 20px 20px;
            }

            .module-content {
                padding: 20px;
            }

            .section-title {
                font-size: 20px;
            }

            .section-description {
                font-size: 14px;
            }

            .dashboard-footer {
                padding: 40px 20px 28px;
            }

            .footer-links {
                flex-wrap: wrap;
                gap: 20px;
            }

            .footer-bottom {
                flex-direction: column;
                text-align: center;
            }
        }

        @media (max-width: 640px) {
            .analytics-strip {
                grid-template-columns: 1fr;
                gap: 12px;
            }

            .header-logo {
                font-size: 20px !important;
            }

            .header-logo i {
                font-size: 24px !important;
            }

            .menu-toggle {
                width: 40px;
                height: 40px;
            }

            .user-avatar {
                width: 36px;
                height: 36px;
                font-size: 14px;
            }
        }

        @media (max-width: 480px) {
            .top-header {
                padding: 12px 16px;
            }

            .header-logo {
                font-size: 18px !important;
            }

            .header-logo i {
                font-size: 22px !important;
            }

            .hero-section {
                padding: 24px 16px;
            }

            .hero-title {
                font-size: 22px;
            }

            .hero-subtitle {
                font-size: 14px;
            }

            .analytics-card {
                padding: 16px;
            }

            .analytics-value {
                font-size: 24px;
            }

            .analytics-icon {
                width: 40px;
                height: 40px;
                font-size: 18px;
            }

            .menu-toggle {
                width: 38px;
                height: 38px;
            }

            .hamburger {
                width: 18px;
            }

            .user-avatar {
                width: 34px;
                height: 34px;
                font-size: 13px;
            }

            .logout-btn {
                padding: 7px 14px;
                font-size: 12px;
            }

            .content-container {
                padding: 16px 12px;
            }

            .module-title {
                font-size: 18px;
            }

            .module-description {
                font-size: 13px;
            }

            .module-icon-wrapper {
                width: 48px;
                height: 48px;
                font-size: 22px;
            }

            .module-cta {
                padding: 12px 24px;
                font-size: 13px;
            }
        }

        @media (max-width: 360px) {
            .header-logo span {
                display: none !important;
            }

            .analytics-strip {
                gap: 10px;
            }

            .analytics-card {
                padding: 14px;
            }

            .analytics-value {
                font-size: 22px;
            }

            .module-features li {
                font-size: 13px;
            }
        }

        /* Landscape Mobile Devices */
        @media (max-height: 600px) and (orientation: landscape) {
            .sidebar {
                padding: 16px 0;
            }

            .sidebar-logo {
                margin-bottom: 24px;
                font-size: 22px;
            }

            .sidebar-logo i {
                font-size: 26px;
            }

            .nav-item {
                padding: 8px 12px;
                font-size: 13px;
            }

            .nav-section {
                margin-bottom: 20px;
            }

            .upgrade-card {
                padding: 16px;
            }

            .upgrade-card h4 {
                font-size: 13px;
            }

            .upgrade-card p {
                font-size: 11px;
            }
        }

        /* Print Styles */
        @media print {
            .sidebar,
            .menu-toggle,
            .logout-btn,
            .upgrade-card {
                display: none;
            }

            .main-content {
                margin-left: 0;
            }

            .top-header {
                position: static;
                border-bottom: 2px solid var(--border);
            }

            .module-card,
            .analytics-card {
                break-inside: avoid;
                page-break-inside: avoid;
            }
        }

        /* Smooth Animations */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .analytics-card,
        .module-card {
            animation: fadeInUp 0.5s ease forwards;
        }

        .analytics-card:nth-child(1) {
            animation-delay: 0.05s;
        }

        .analytics-card:nth-child(2) {
            animation-delay: 0.1s;
        }

        .analytics-card:nth-child(3) {
            animation-delay: 0.15s;
        }

        .analytics-card:nth-child(4) {
            animation-delay: 0.2s;
        }

        .module-card:nth-child(1) {
            animation-delay: 0.1s;
        }

        .module-card:nth-child(2) {
            animation-delay: 0.15s;
        }

        .module-card:nth-child(3) {
            animation-delay: 0.2s;
        }

        .module-card:nth-child(4) {
            animation-delay: 0.25s;
        }

        .module-card:nth-child(5) {
            animation-delay: 0.3s;
        }

        .module-card:nth-child(6) {
            animation-delay: 0.35s;
        }

        .module-card:nth-child(7) {
            animation-delay: 0.4s;
        }

        .module-card:nth-child(8) {
            animation-delay: 0.45s;
        }
    </style>
</head>

<body>
    <!-- Left Sidebar -->
    <div class="sidebar">
        <a href="/" class="sidebar-logo">
            <i class="fas fa-chart-bar"></i>
            <span>FBAIS</span>
        </a>

        <nav class="sidebar-nav">
            <div class="nav-section">
                <a href="/dashboard" class="nav-item active">
                    <span class="nav-icon"><i class="fas fa-home"></i></span>
                    <span>Dashboard</span>
                </a>
                <a href="/customer-personas" class="nav-item">
                    <span class="nav-icon"><i class="fas fa-users"></i></span>
                    <span>Customer Personas</span>
                </a>
                <a href="/profitability-prediction" class="nav-item">
                    <span class="nav-icon"><i class="fas fa-dollar-sign"></i></span>
                    <span>Profitability</span>
                </a>
            </div>

            <div class="nav-section">
                <div class="nav-section-label">Tools</div>
                <a href="/inventory-recipes" class="nav-item">
                    <span class="nav-icon"><i class="fas fa-book"></i></span>
                    <span>Inventory & Recipes</span>
                </a>
                <a href="/waste-tracker" class="nav-item">
                    <span class="nav-icon"><i class="fas fa-trash-alt"></i></span>
                    <span>Waste Tracker</span>
                </a>
            </div>

            <div class="nav-section">
                <div class="nav-section-label">Account</div>
                <a href="/profile" class="nav-item">
                    <span class="nav-icon"><i class="fas fa-user"></i></span>
                    <span>Profile</span>
                </a>
            </div>
        </nav>

        <div class="sidebar-footer">
            <div style="padding: 20px; text-align: center; color: var(--text-secondary); font-size: 12px; line-height: 1.8;">
                <div style="margin-bottom: 8px; color: var(--primary); font-size: 18px;">
                    <i class="fas fa-chart-line"></i>
                </div>
                <p style="font-weight: 600; color: var(--text-primary); margin-bottom: 4px;">© 2025 FBAIS</p>
                <p style="color: var(--text-light); font-size: 11px;">Powered by AI Intelligence</p>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Header -->
        <header class="top-header">
            <div class="header-left" style="display: flex; align-items: center; gap: 20px;">
                <button class="menu-toggle" id="menuToggle" aria-label="Toggle menu">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
                <a href="/" class="header-logo"
                    style="display: flex; align-items: center; gap: 12px; text-decoration: none; color: var(--primary); font-weight: 700; font-size: 28px;">
                    <i class="fas fa-chart-line" style="font-size: 32px;"></i>
                    <span>FBAIS</span>
                </a>
            </div>
            <div class="header-right">
                <a href="/profile" class="user-profile">
                    <div class="user-avatar" id="userAvatar">U</div>
                    <div class="user-info">
                        <div class="user-name" id="userNameHeader">User</div>
                        <div class="user-role" id="userBusinessName">Business Owner</div>
                    </div>
                </a>
                <a href="/logout" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    Logout
                </a>
            </div>
        </header>

        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-content">
                <h1 class="hero-title">Welcome back, <span class="user-name-hero" id="userName">User</span>! 👋</h1>
                <p class="hero-subtitle">Here's what's happening with your food business today</p>
            </div>
        </section>

        <!-- Content Container -->
        <div class="content-container">
            <!-- Section Header -->
            <div class="section-header">
                <h2 class="section-title">Intelligence Modules</h2>
                <p class="section-description">Powerful analytics tools designed for Indian food businesses</p>
            </div>

            <!-- Modules Grid -->
            <div class="modules-grid">
                <!-- Module 1: Profitability Prediction -->
                <div class="module-card">
                    <div class="module-header">
                        <div class="module-icon-wrapper">
                            <i class="fas fa-dollar-sign"></i>
                        </div>
                        <h3 class="module-title">Profitability Prediction</h3>
                        <p class="module-description">ML-powered profit forecasting with 93-95% accuracy</p>
                    </div>
                    <div class="module-content">
                        <div class="module-preview">
                            <i class="fas fa-chart-pie" style="font-size: 36px; opacity: 0.3;"></i>
                        </div>
                        <ul class="module-features">
                            <li>93-95% accurate ML predictions</li>
                            <li>Location-based scoring</li>
                            <li>Profitability ranking</li>
                            <li>Cost breakdown analysis</li>
                        </ul>
                        <a href="/profitability-prediction" class="module-cta">
                            <span>Predict Now</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>

                <!-- Module 2: Inventory & Recipes -->
                <div class="module-card">
                    <div class="module-header">
                        <div class="module-icon-wrapper">
                            <i class="fas fa-book"></i>
                        </div>
                        <h3 class="module-title">Recipes & Inventory</h3>
                        <p class="module-description">4600+ Indian recipes with automatic ingredient scaling</p>
                    </div>
                    <div class="module-content">
                        <div class="module-preview">
                            <i class="fas fa-utensils" style="font-size: 36px; opacity: 0.3;"></i>
                        </div>
                        <ul class="module-features">
                            <li>4600+ authentic Indian recipes</li>
                            <li>Automatic ingredient scaling</li>
                            <li>Prep & cook time estimates</li>
                            <li>Dietary preference filters</li>
                        </ul>
                        <a href="/inventory-recipes" class="module-cta">
                            <span>Open Kitchen Tools</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>

                <!-- Module 3: Waste Tracker -->
                <div class="module-card">
                    <div class="module-header">
                        <div class="module-icon-wrapper">
                            <i class="fas fa-trash-alt"></i>
                        </div>
                        <h3 class="module-title">Waste Tracker</h3>
                        <p class="module-description">Track and reduce food waste with cost breakdowns</p>
                    </div>
                    <div class="module-content">
                        <div class="module-preview">
                            <i class="fas fa-recycle" style="font-size: 36px; opacity: 0.3;"></i>
                        </div>
                        <ul class="module-features">
                            <li>Waste entry tracking</li>
                            <li>Cost calculation by category</li>
                            <li>Daily & monthly analytics</li>
                            <li>Data export capabilities</li>
                        </ul>
                        <a href="/waste-tracker" class="module-cta">
                            <span>Track Waste</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>

                <!-- Module 4: Customer Personas -->
                <div class="module-card">
                    <div class="module-header">
                        <div class="module-icon-wrapper">
                            <i class="fas fa-users"></i>
                        </div>
                        <h3 class="module-title">Customer Personas</h3>
                        <p class="module-description">AI-powered customer segmentation and persona analysis</p>
                    </div>
                    <div class="module-content">
                        <div class="module-preview">
                            <i class="fas fa-user-friends" style="font-size: 36px; opacity: 0.3;"></i>
                        </div>
                        <ul class="module-features">
                            <li>ML-based persona identification</li>
                            <li>Customer behavior insights</li>
                            <li>Personalized marketing strategies</li>
                            <li>Spending pattern analysis</li>
                        </ul>
                        <a href="/customer-personas" class="module-cta">
                            <span>Analyze Customers</span>
                            <i class="fas fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <!-- Footer -->
    <footer class="dashboard-footer">
        <div class="footer-content">
            <div class="footer-logo">
                <i class="fas fa-chart-line"></i>
                <span>FBAIS</span>
            </div>
            <p class="footer-description">
                AI-powered intelligence platform for data-driven food business decisions across India
            </p>
            <div class="footer-links">
                <a href="/dashboard">Dashboard</a>
                <a href="/profile">Settings</a>
                <a href="/help">Help</a>
                <a href="/logout">Logout</a>
            </div>
            <div class="footer-divider"></div>
            <p class="footer-bottom">
                © 2024 <span class="footer-highlight">FBAIS</span>. All rights reserved. Built with intelligence for
                your success.
            </p>
        </div>
    </footer>
    </div>
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <script>
        function initializeUserInfo() {
            const userName = '{{ user.name if user else "User" }}';
            const businessName = '{{ user.business_name if user and user.business_name else "Business Owner" }}';
            const userInitial = userName.charAt(0).toUpperCase();

            const userAvatarElem = document.getElementById('userAvatar');
            const userNameElem = document.getElementById('userName');
            const userNameHeaderElem = document.getElementById('userNameHeader');
            const userBusinessNameElem = document.getElementById('userBusinessName');

            if (userAvatarElem) {
                userAvatarElem.textContent = userInitial;
            }
            if (userNameElem) {
                userNameElem.textContent = userName;
            }
            if (userNameHeaderElem) {
                userNameHeaderElem.textContent = userName;
            }
            if (userBusinessNameElem) {
                userBusinessNameElem.textContent = businessName;
            }
        }

        initializeUserInfo();

        async function loadSubscriptionTier() {
            try {
                const response = await fetch('/api/subscription-tiers');
                const data = await response.json();

                const tierName = data.current_tier || 'free';
                const tierInfo = data.tiers[tierName];

                const tierElement = document.getElementById('tierName');
                const subscriptionCard = document.getElementById('subscriptionCard');

                if (tierElement && tierInfo) {
                    tierElement.textContent = tierInfo.name;

                    if (tierName === 'enterprise') {
                        subscriptionCard.style.background = 'linear-gradient(135deg, #7c3aed, #a855f7)';
                    } else if (tierName === 'professional') {
                        subscriptionCard.style.background = 'linear-gradient(135deg, #059669, #10b981)';
                    }
                }
            } catch (error) {
                console.error('Error loading subscription tier:', error);
            }
        }

        window.addEventListener('DOMContentLoaded', loadSubscriptionTier);

        document.querySelectorAll('.module-card').forEach(card => {
            card.addEventListener('click', function (e) {
                if (e.target.closest('.module-cta') || e.target.closest('a')) {
                    return;
                }
                const link = this.querySelector('.module-cta');
                if (link) {
                    window.location.href = link.href;
                }
            });
        });

        // Sidebar Toggle Functionality
        const menuToggle = document.getElementById('menuToggle');
        const sidebar = document.querySelector('.sidebar');
        const mainContent = document.querySelector('.main-content');
        const sidebarOverlay = document.getElementById('sidebarOverlay');

        function setSidebarState() {
            const isMobile = window.innerWidth <= 768;
            const savedState = localStorage.getItem('sidebarCollapsed');

            // Remove transitions temporarily to prevent animation on load
            sidebar.style.transition = 'none';
            mainContent.style.transition = 'none';

            if (savedState !== null) {
                if (savedState === 'true') {
                    sidebar.classList.add('collapsed');
                    mainContent.classList.add('expanded');
                    menuToggle.classList.remove('active');
                    sidebarOverlay.classList.remove('active');
                } else {
                    sidebar.classList.remove('collapsed');
                    mainContent.classList.remove('expanded');
                    menuToggle.classList.add('active');
                    if (isMobile) sidebarOverlay.classList.add('active');
                }
            } else {
                // Default: Closed on Mobile, Open on Desktop
                if (isMobile) {
                    sidebar.classList.add('collapsed');
                    mainContent.classList.add('expanded');
                    menuToggle.classList.remove('active');
                    sidebarOverlay.classList.remove('active');
                } else {
                    sidebar.classList.remove('collapsed');
                    mainContent.classList.remove('expanded');
                    menuToggle.classList.add('active');
                    sidebarOverlay.classList.remove('active');
                }
            }

            // Force reflow
            void sidebar.offsetWidth;

            // Restore transitions
            sidebar.style.transition = '';
            mainContent.style.transition = '';
        }

        // Run on load
        setSidebarState();

        function toggleSidebar() {
            const isMobile = window.innerWidth <= 768;
            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('expanded');
            menuToggle.classList.toggle('active');

            const isCollapsed = sidebar.classList.contains('collapsed');
            localStorage.setItem('sidebarCollapsed', isCollapsed);

            if (isMobile) {
                if (!isCollapsed) {
                    sidebarOverlay.classList.add('active');
                } else {
                    sidebarOverlay.classList.remove('active');
                }
            }
        }

        menuToggle.addEventListener('click', toggleSidebar);

        // Close sidebar when clicking overlay (mobile)
        sidebarOverlay.addEventListener('click', function () {
            sidebar.classList.add('collapsed');
            mainContent.classList.add('expanded');
            menuToggle.classList.remove('active');
            this.classList.remove('active');
            localStorage.setItem('sidebarCollapsed', 'true');
        });

        // Handle resize
        window.addEventListener('resize', function () {
            const isMobile = window.innerWidth <= 768;
            if (!isMobile) {
                sidebarOverlay.classList.remove('active');
            } else {
                if (!sidebar.classList.contains('collapsed')) {
                    sidebarOverlay.classList.add('active');
                }
            }
        });
    </script>
</body>

</html>