<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Ingredient Calculator - 6,800+ Indian Recipes | FBAIS</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #7c3aed;
            --primary-light: #a78bfa;
            --primary-dark: #6d28d9;
            --primary-hover: #6d28d9;
            --accent: #fb923c;
            --secondary: #ec4899;
            --background: #faf5ff;
            --surface: #ffffff;
            --text-primary: #1e1b4b;
            --text-secondary: #475569;
            --text-light: #94a3b8;
            --border: #e9d5ff;
            --shadow-sm: 0 1px 3px rgba(124, 58, 237, 0.05);
            --shadow-md: 0 4px 16px rgba(124, 58, 237, 0.08);
            --shadow-lg: 0 12px 40px rgba(124, 58, 237, 0.12);
            --shadow-xl: 0 20px 60px rgba(124, 58, 237, 0.15);
            --sidebar-width: 280px;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Inter', 'Segoe UI', Roboto, sans-serif;
            background: var(--background);
            color: var(--text-primary);
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            overflow-x: hidden;
        }

        /* Left Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: var(--sidebar-width);
            height: 100vh;
            background: var(--surface);
            border-right: 1px solid var(--border);
            padding: 32px 0;
            display: flex;
            flex-direction: column;
            z-index: 100;
            overflow-y: auto;
            transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.4s ease;
        }

        .sidebar.collapsed {
            transform: translateX(-100%);
            opacity: 0;
        }

        .sidebar-logo {
            padding: 0 28px;
            margin-bottom: 48px;
            display: flex;
            align-items: center;
            gap: 12px;
            color: var(--primary);
            text-decoration: none;
            font-size: 28px;
            font-weight: 700;
            letter-spacing: -0.02em;
        }

        .sidebar-logo i {
            font-size: 32px;
        }

        .sidebar-nav {
            flex: 1;
            padding: 0 16px;
        }

        .nav-section {
            margin-bottom: 32px;
        }

        .nav-section-label {
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.8px;
            color: var(--text-light);
            padding: 0 12px;
            margin-bottom: 8px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            color: var(--text-secondary);
            text-decoration: none;
            border-radius: 12px;
            font-size: 15px;
            font-weight: 500;
            transition: all 0.2s ease;
            position: relative;
            margin-bottom: 4px;
        }

        .nav-item:hover {
            background: #f8fafc;
            color: var(--text-primary);
        }

        .nav-item.active {
            background: linear-gradient(135deg, rgba(124, 58, 237, 0.12), rgba(168, 139, 250, 0.08));
            color: var(--primary);
            font-weight: 600;
        }

        .nav-item .nav-icon {
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sidebar-footer {
            padding: 0 28px;
            border-top: 1px solid var(--border);
            padding-top: 20px;
        }

        .upgrade-card {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            padding: 20px;
            border-radius: 18px;
            color: white;
            text-align: center;
            box-shadow: var(--shadow-md);
        }

        .upgrade-card h4 {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .upgrade-card p {
            font-size: 12px;
            opacity: 0.9;
            margin-bottom: 14px;
        }

        .upgrade-btn-sidebar {
            background: white;
            color: var(--primary);
            padding: 10px 20px;
            border-radius: 10px;
            font-weight: 600;
            font-size: 13px;
            border: none;
            cursor: pointer;
            transition: all 0.2s ease;
            text-decoration: none;
            display: inline-block;
        }

        .upgrade-btn-sidebar:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        /* Main Content Area */
        .main-content {
            margin-left: var(--sidebar-width);
            min-height: 100vh;
            transition: margin-left 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .main-content.expanded {
            margin-left: 0;
        }

        /* Hamburger Menu Button */
        .menu-toggle {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 44px;
            height: 44px;
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .menu-toggle:hover {
            background: var(--primary);
            border-color: var(--primary);
            transform: scale(1.05);
            box-shadow: 0 4px 12px rgba(124, 58, 237, 0.35);
        }

        .menu-toggle:hover .hamburger span {
            background: white;
        }

        .hamburger {
            display: flex;
            flex-direction: column;
            gap: 4px;
            width: 20px;
        }

        .hamburger span {
            display: block;
            width: 100%;
            height: 2px;
            background: var(--text-primary);
            border-radius: 2px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .menu-toggle.active .hamburger span:nth-child(1) {
            transform: translateY(6px) rotate(45deg);
        }

        .menu-toggle.active .hamburger span:nth-child(2) {
            opacity: 0;
            transform: translateX(-20px);
        }

        .menu-toggle.active .hamburger span:nth-child(3) {
            transform: translateY(-6px) rotate(-45deg);
        }

        /* Top Header */
        .top-header {
            background: var(--surface);
            border-bottom: 1px solid var(--border);
            padding: 20px 48px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 90;
            backdrop-filter: blur(12px);
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .header-title {
            font-size: 28px;
            font-weight: 700;
            color: var(--text-primary);
            letter-spacing: -0.02em;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .header-title i {
            color: var(--primary);
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .logout-btn {
            background: linear-gradient(135deg, #ef4444, #dc2626);
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            text-decoration: none;
            font-weight: 600;
            font-size: 14px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.2s ease;
            border: none;
            cursor: pointer;
        }

        .logout-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(239, 68, 68, 0.3);
        }

        .sidebar-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 99;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
        }

        .sidebar-overlay.active {
            opacity: 1;
            pointer-events: auto;
        }

        /* Content Container */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 40px 48px;
        }

        /* Tab Navigation */
        .tab-navigation {
            display: flex;
            gap: 12px;
            margin-bottom: 32px;
            background: var(--surface);
            padding: 8px;
            border-radius: 16px;
            border: 1px solid var(--border);
            box-shadow: var(--shadow-sm);
        }

        .tab-btn {
            flex: 1;
            padding: 14px 24px;
            background: transparent;
            border: none;
            border-radius: 12px;
            font-size: 15px;
            font-weight: 600;
            color: var(--text-secondary);
            cursor: pointer;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
        }

        .tab-btn:hover {
            background: var(--background);
            color: var(--text-primary);
        }

        .tab-btn.active {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            color: white;
            box-shadow: var(--shadow-md);
        }

        .tab-content {
            display: none;
        }

        .tab-content.active {
            display: block;
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 24px;
            margin-bottom: 32px;
        }

        .stat-card {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 18px;
            padding: 24px;
            box-shadow: var(--shadow-md);
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-lg);
        }

        .stat-card-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 16px;
        }

        .stat-card-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 22px;
        }

        .stat-card-value {
            font-size: 32px;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 4px;
        }

        .stat-card-label {
            font-size: 13px;
            color: var(--text-secondary);
            font-weight: 500;
        }

        /* Section Card */
        .section-card {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 20px;
            padding: 32px;
            box-shadow: var(--shadow-md);
            margin-bottom: 24px;
        }

        .section-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 28px;
        }

        .section-title {
            font-size: 20px;
            font-weight: 700;
            color: var(--text-primary);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .section-title i {
            color: var(--primary);
        }

        /* Form Styles */
        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            font-size: 14px;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 8px;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            padding: 12px 16px;
            border: 1px solid var(--border);
            border-radius: 12px;
            font-size: 14px;
            font-family: inherit;
            background: var(--surface);
            color: var(--text-primary);
            transition: all 0.2s ease;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 80px;
        }

        /* Button Styles */
        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            color: white;
            padding: 12px 28px;
            border-radius: 12px;
            font-size: 15px;
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: var(--shadow-md);
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(99, 102, 241, 0.3);
        }

        .btn-secondary {
            background: var(--surface);
            color: var(--primary);
            padding: 10px 20px;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 600;
            border: 1px solid var(--primary);
            cursor: pointer;
            transition: all 0.2s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-secondary:hover {
            background: var(--primary);
            color: white;
        }

        .btn-danger {
            background: rgba(239, 68, 68, 0.1);
            color: #dc2626;
            padding: 8px 16px;
            border-radius: 8px;
            font-size: 13px;
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .btn-danger:hover {
            background: #dc2626;
            color: white;
        }

        /* Table Styles */
        .table-container {
            overflow-x: auto;
            border-radius: 12px;
            border: 1px solid var(--border);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: var(--background);
        }

        thead th {
            padding: 16px 20px;
            text-align: left;
            font-size: 13px;
            font-weight: 600;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        tbody tr {
            border-bottom: 1px solid var(--border);
            transition: all 0.2s ease;
        }

        tbody tr:hover {
            background: var(--background);
        }

        tbody td {
            padding: 16px 20px;
            font-size: 14px;
            color: var(--text-primary);
        }

        /* Badge Styles */
        .badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 8px;
            font-size: 12px;
            font-weight: 600;
        }

        .badge-success {
            background: rgba(34, 197, 94, 0.1);
            color: #16a34a;
        }

        .badge-warning {
            background: rgba(245, 158, 11, 0.1);
            color: #d97706;
        }

        .badge-danger {
            background: rgba(239, 68, 68, 0.1);
            color: #dc2626;
        }

        /* Empty State */
        .empty-state {
            padding: 60px 20px;
            text-align: center;
            color: var(--text-secondary);
        }

        .empty-state i {
            font-size: 64px;
            opacity: 0.3;
            margin-bottom: 16px;
        }

        .empty-state p {
            font-size: 16px;
        }

        /* Search Box */
        .search-box {
            position: relative;
            margin-bottom: 24px;
        }

        .search-box input {
            width: 100%;
            padding: 12px 16px 12px 44px;
            border: 1px solid var(--border);
            border-radius: 12px;
            font-size: 14px;
            background: var(--surface);
        }

        .search-box i {
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
            color: var(--text-light);
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .main-content {
                margin-left: 0;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }

            .top-header {
                padding: 16px 20px;
            }

            .container {
                padding: 20px;
            }

            .tab-btn {
                font-size: 13px;
                padding: 12px 16px;
            }
        }

        /* Recipe Calculator Styles */
        .search-container-calc {
            position: relative;
            width: 100%;
        }

        .dropdown-menu-calc {
            position: absolute;
            top: 100%;
            left: 0;
            right: 0;
            background: var(--surface);
            border: 2px solid var(--border);
            border-top: none;
            border-radius: 0 0 12px 12px;
            max-height: 350px;
            overflow-y: auto;
            display: none;
            z-index: 1000;
            box-shadow: var(--shadow-lg);
        }

        .dropdown-menu-calc.active {
            display: block;
        }

        .dropdown-item-calc {
            padding: 14px 18px;
            cursor: pointer;
            transition: all 0.2s ease;
            border-bottom: 1px solid var(--border);
            color: var(--text-secondary);
            font-size: 15px;
        }

        .dropdown-item-calc:hover {
            background: linear-gradient(135deg, rgba(99, 102, 241, 0.1), rgba(165, 180, 252, 0.05));
            padding-left: 24px;
            color: var(--primary);
            font-weight: 600;
        }

        .dropdown-item-calc strong {
            color: var(--text-primary);
            display: block;
            margin-bottom: 4px;
        }

        .dropdown-item-calc small {
            color: var(--text-light);
            font-size: 13px;
        }

        .ingredients-grid-calc {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 16px;
            margin-top: 20px;
        }

        .ingredient-item-calc {
            background: linear-gradient(135deg, #dbeafe 0%, #e0e7ff 100%);
            padding: 18px 20px;
            border-radius: 12px;
            border-left: 4px solid var(--primary);
            display: flex;
            align-items: center;
            gap: 14px;
            transition: all 0.3s ease;
            box-shadow: var(--shadow-sm);
        }

        .ingredient-item-calc:hover {
            box-shadow: var(--shadow-md);
            transform: translateY(-2px);
        }

        .ingredient-icon-calc {
            font-size: 28px;
            min-width: 45px;
            text-align: center;
            flex-shrink: 0;
        }

        .ingredient-text-calc {
            flex: 1;
        }

        .ingredient-text-calc strong {
            display: block;
            color: var(--text-primary);
            font-size: 16px;
            font-weight: 700;
            margin-bottom: 4px;
        }

        .ingredient-text-calc span {
            color: var(--text-secondary);
            font-size: 14px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <!-- Sidebar Overlay -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <!-- Left Sidebar -->
    <div class="sidebar">
        <a href="/dashboard" class="sidebar-logo">
            <i class="fas fa-chart-bar"></i>
            <span>FBAIS</span>
        </a>
        <nav class="sidebar-nav">
            <div class="nav-section">
                <div class="nav-section-label">Analysis</div>
                <a href="/dashboard" class="nav-item">
                    <span class="nav-icon"><i class="fas fa-home"></i></span>
                    <span>Dashboard</span>
                </a>
                <a href="/customer-personas" class="nav-item">
                    <span class="nav-icon"><i class="fas fa-users"></i></span>
                    <span>Customer Personas</span>
                </a>
                <a href="/profitability-prediction" class="nav-item">
                    <span class="nav-icon"><i class="fas fa-dollar-sign"></i></span>
                    <span>Profitability</span>
                </a>
            </div>
            <div class="nav-section">
                <div class="nav-section-label">Tools</div>
                <a href="/inventory-recipes" class="nav-item active">
                    <span class="nav-icon"><i class="fas fa-calculator"></i></span>
                    <span>Ingredient Calculator</span>
                </a>
                <a href="/waste-tracker" class="nav-item">
                    <span class="nav-icon"><i class="fas fa-trash-alt"></i></span>
                    <span>Waste Tracker</span>
                </a>
            </div>
            <div class="nav-section">
                <div class="nav-section-label">Account</div>
                <a href="/profile" class="nav-item">
                    <span class="nav-icon"><i class="fas fa-user"></i></span>
                    <span>Settings</span>
                </a>
            </div>
        </nav>
        <div class="sidebar-footer">
            <div style="padding: 20px; text-align: center; color: var(--text-secondary); font-size: 12px; line-height: 1.8;">
                <div style="margin-bottom: 8px; color: var(--primary); font-size: 18px;">
                    <i class="fas fa-chart-line"></i>
                </div>
                <p style="font-weight: 600; color: var(--text-primary); margin-bottom: 4px;">© 2025 FBAIS</p>
                <p style="color: var(--text-light); font-size: 11px;">Powered by AI Intelligence</p>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Header -->
        <header class="top-header">
            <div class="header-left">
                <div class="menu-toggle" id="menuToggle">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <h1 class="header-title">
                    <i class="fas fa-calculator"></i>
                    Ingredient Calculator
                </h1>
            </div>
            <div class="header-right">
                <a href="/logout" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    Logout
                </a>
            </div>
        </header>

        <!-- Content -->
        <div class="container">
            <!-- RECIPE CALCULATOR -->
                <!-- Calculator Hero Card -->
                <div class="section-card" style="background: linear-gradient(135deg, var(--primary), var(--primary-light)); color: white; text-align: center; padding: 40px; margin-bottom: 32px;">
                    <h2 style="font-size: 32px; font-weight: 800; margin-bottom: 12px; display: flex; align-items: center; justify-content: center; gap: 15px;">
                        <i class="fas fa-calculator"></i>
                        Ingredient Calculator
                    </h2>
                    <p style="font-size: 16px; opacity: 0.95; max-width: 600px; margin: 0 auto;">
                        Calculate precise ingredient quantities from <strong id="recipeCount">6,800+</strong> Indian recipes
                    </p>
                </div>

                <!-- Recipe Selection -->
                <div class="section-card">
                    <div class="section-header">
                        <h2 class="section-title">
                            <i class="fas fa-search"></i>
                            Select Recipe
                        </h2>
                    </div>
                    <div class="form-group">
                        <label for="recipeSearchCalc">
                            <span id="recipeSearchLabel">Search for a Recipe (Loading...)</span>
                        </label>
                        <div class="search-container-calc">
                            <input type="text" id="recipeSearchCalc" class="search-input" placeholder="Type to search recipes..." autocomplete="off" disabled>
                            <div id="recipeDropdown" class="dropdown-menu-calc"></div>
                        </div>
                    </div>
                    <div id="selectedRecipeCard" style="display: none; margin-top: 20px; padding: 20px; background: linear-gradient(135deg, #dbeafe 0%, #e0e7ff 100%); border-radius: 12px; border-left: 4px solid var(--primary);">
                        <h3 id="selectedRecipeName" style="font-size: 20px; font-weight: 700; color: var(--text-primary); margin-bottom: 8px;"></h3>
                        <p id="selectedRecipeInfo" style="color: var(--text-secondary); font-size: 14px;"></p>
                    </div>
                </div>

                <!-- Servings Calculator -->
                <div class="section-card" id="servingsCalculatorCard" style="display: none;">
                    <div class="section-header">
                        <h2 class="section-title">
                            <i class="fas fa-users"></i>
                            Calculate Servings
                        </h2>
                    </div>
                    <div class="form-group">
                        <label for="desiredServings">Number of Servings</label>
                        <div class="input-group">
                            <input type="number" id="desiredServings" value="4" min="1" step="1" placeholder="Enter servings">
                            <button class="btn-primary" onclick="calculateIngredients()">
                                <i class="fas fa-calculator"></i>
                                Calculate
                            </button>
                        </div>
                    </div>
                </div>

                <!-- Calculated Ingredients -->
                <div class="section-card" id="calculatedIngredientsCard" style="display: none;">
                    <div class="section-header">
                        <h2 class="section-title">
                            <i class="fas fa-list-check"></i>
                            Calculated Ingredients
                        </h2>
                    </div>
                    <div id="ingredientsGrid" class="ingredients-grid-calc"></div>
                </div>
        </div>
    </div>

    <script>
        // Local Storage Keys (only for calculator recipes)
        let allRecipes = [];
        let selectedRecipe = null;

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            loadAllRecipes();
        });

        // Load all recipes from backend API
        async function loadAllRecipes() {
            const searchInput = document.getElementById('recipeSearchCalc');
            const searchLabel = document.getElementById('recipeSearchLabel');
            const recipeCountEl = document.getElementById('recipeCount');
            
            try {
                const response = await fetch('/api/recipes');
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: Failed to load recipes`);
                }
                allRecipes = await response.json();
                console.log(`✅ Loaded ${allRecipes.length} recipes from IndianFoodDatasetCSV.csv`);
                
                // Update UI with recipe count
                if (recipeCountEl) {
                    recipeCountEl.textContent = `${allRecipes.length.toLocaleString()}`;
                }
                if (searchLabel) {
                    searchLabel.textContent = `Search for a Recipe (${allRecipes.length.toLocaleString()} Available)`;
                }
                
                // Enable search input
                if (searchInput) {
                    searchInput.disabled = false;
                    searchInput.placeholder = 'Type to search from ' + allRecipes.length.toLocaleString() + ' recipes...';
                }
            } catch (error) {
                console.error('❌ Error loading recipes:', error);
                
                // Update UI to show error
                if (searchLabel) {
                    searchLabel.textContent = 'Search for a Recipe (Error Loading)';
                    searchLabel.style.color = '#ef4444';
                }
                if (recipeCountEl) {
                    recipeCountEl.textContent = 'N/A';
                }
                
                alert('⚠️ Failed to load recipes from backend.\n\nError: ' + error.message + '\n\nPlease check if the server is running and try refreshing the page.');
            }
        }

        // Sample Calculator Recipes
        const sampleCalculatorRecipes = [
            {
                id: 1,
                name: "Chicken Biryani",
                category: "Main Course",
                baseServings: 4,
                prepTime: 60,
                description: "Aromatic rice dish with spiced chicken",
                ingredients: [
                    { name: "Basmati Rice", amount: 500, unit: "g", icon: "🍚" },
                    { name: "Chicken", amount: 1, unit: "kg", icon: "🍗" },
                    { name: "Onions", amount: 200, unit: "g", icon: "🧅" },
                    { name: "Tomatoes", amount: 150, unit: "g", icon: "🍅" },
                    { name: "Yogurt", amount: 200, unit: "ml", icon: "🥛" },
                    { name: "Ginger-Garlic Paste", amount: 50, unit: "g", icon: "🧄" },
                    { name: "Biryani Masala", amount: 30, unit: "g", icon: "🌶️" },
                    { name: "Ghee", amount: 100, unit: "ml", icon: "🧈" }
                ]
            },
            {
                id: 2,
                name: "Paneer Butter Masala",
                category: "Main Course",
                baseServings: 4,
                prepTime: 30,
                description: "Creamy tomato-based curry with cottage cheese",
                ingredients: [
                    { name: "Paneer", amount: 400, unit: "g", icon: "🧀" },
                    { name: "Tomatoes", amount: 500, unit: "g", icon: "🍅" },
                    { name: "Onions", amount: 200, unit: "g", icon: "🧅" },
                    { name: "Cream", amount: 200, unit: "ml", icon: "🥛" },
                    { name: "Butter", amount: 100, unit: "g", icon: "🧈" },
                    { name: "Garam Masala", amount: 15, unit: "g", icon: "🌶️" },
                    { name: "Kashmiri Red Chili", amount: 10, unit: "g", icon: "🌶️" },
                    { name: "Cashew Paste", amount: 50, unit: "g", icon: "🥜" }
                ]
            },
            {
                id: 3,
                name: "Masala Dosa",
                category: "Breakfast",
                baseServings: 6,
                prepTime: 45,
                description: "Crispy rice crepe with spiced potato filling",
                ingredients: [
                    { name: "Dosa Batter", amount: 750, unit: "ml", icon: "🥣" },
                    { name: "Potatoes", amount: 500, unit: "g", icon: "🥔" },
                    { name: "Onions", amount: 150, unit: "g", icon: "🧅" },
                    { name: "Green Chilies", amount: 20, unit: "g", icon: "🌶️" },
                    { name: "Mustard Seeds", amount: 10, unit: "g", icon: "🌱" },
                    { name: "Curry Leaves", amount: 5, unit: "g", icon: "🍃" },
                    { name: "Turmeric Powder", amount: 5, unit: "g", icon: "🟡" },
                    { name: "Oil", amount: 100, unit: "ml", icon: "🛢️" }
                ]
            },
            {
                id: 4,
                name: "Chole Bhature",
                category: "Main Course",
                baseServings: 4,
                prepTime: 90,
                description: "Spiced chickpeas with fluffy fried bread",
                ingredients: [
                    { name: "Chickpeas", amount: 400, unit: "g", icon: "🫘" },
                    { name: "All-Purpose Flour", amount: 500, unit: "g", icon: "🌾" },
                    { name: "Yogurt", amount: 100, unit: "ml", icon: "🥛" },
                    { name: "Tomatoes", amount: 300, unit: "g", icon: "🍅" },
                    { name: "Onions", amount: 200, unit: "g", icon: "🧅" },
                    { name: "Chole Masala", amount: 30, unit: "g", icon: "🌶️" },
                    { name: "Tea Bags", amount: 2, unit: "pieces", icon: "🍵" },
                    { name: "Oil for frying", amount: 500, unit: "ml", icon: "🛢️" }
                ]
            },
            {
                id: 5,
                name: "Gulab Jamun",
                category: "Dessert",
                baseServings: 8,
                prepTime: 40,
                description: "Sweet milk solids dumplings in sugar syrup",
                ingredients: [
                    { name: "Khoya/Mawa", amount: 250, unit: "g", icon: "🥛" },
                    { name: "Paneer", amount: 100, unit: "g", icon: "🧀" },
                    { name: "All-Purpose Flour", amount: 50, unit: "g", icon: "🌾" },
                    { name: "Sugar", amount: 500, unit: "g", icon: "🍚" },
                    { name: "Water", amount: 500, unit: "ml", icon: "💧" },
                    { name: "Cardamom Powder", amount: 5, unit: "g", icon: "🌿" },
                    { name: "Rose Water", amount: 20, unit: "ml", icon: "🌹" },
                    { name: "Ghee for frying", amount: 300, unit: "ml", icon: "🧈" }
                ]
            }
        ];

        // Ingredient icon mapping
        const ingredientIcons = {
            'rice': '🍚', 'basmati': '🍚', 'flour': '🌾', 'wheat': '🌾',
            'tomato': '🍅', 'onion': '🧅', 'garlic': '🧄', 'ginger': '🫚',
            'chilli': '🌶️', 'pepper': '🫑', 'carrot': '🥕', 'potato': '🥔',
            'broccoli': '🥦', 'spinach': '🥬', 'cabbage': '🥬', 'lettuce': '🥬',
            'cucumber': '🥒', 'eggplant': '🍆', 'okra': '🥜', 'beans': '🫘',
            'lentil': '🫘', 'chickpea': '🫘', 'peas': '🫛', 'dal': '🫘',
            'milk': '🥛', 'yogurt': '🥛', 'cream': '🥛', 'paneer': '🧀', 'cheese': '🧀',
            'butter': '🧈', 'oil': '🫗', 'ghee': '🫗',
            'salt': '🧂', 'sugar': '🍯', 'honey': '🍯',
            'spice': '✨', 'turmeric': '✨', 'cumin': '✨', 'coriander': '✨',
            'mustard': '✨', 'masala': '✨', 'cardamom': '✨', 'clove': '✨',
            'cinnamon': '✨', 'bay': '🍃', 'mint': '🍃', 'cilantro': '🍃',
            'curry': '🍃', 'coconut': '🥥', 'tamarind': '🌰',
            'almond': '🌰', 'cashew': '🌰', 'peanut': '🥜',
            'chicken': '🍗', 'mutton': '🍖', 'beef': '🍖', 'fish': '🐟',
            'prawn': '🦐', 'egg': '🥚', 'bread': '🍞', 'naan': '🍞',
            'water': '💧', 'lime': '🍋', 'lemon': '🍋', 'karela': '🥒',
            'dosa': '🥞', 'idli': '🍘', 'vermicelli': '🍜', 'gram': '🫘'
        };

        function getIconForIngredient(ingredient) {
            const ingredientLower = ingredient.toLowerCase();
            for (const [key, icon] of Object.entries(ingredientIcons)) {
                if (ingredientLower.includes(key)) {
                    return icon;
                }
            }
            return '📦';
        }

        // Recipe Search Functionality
        const recipeSearchInput = document.getElementById('recipeSearchCalc');
        const recipeDropdown = document.getElementById('recipeDropdown');

        if (recipeSearchInput) {
            recipeSearchInput.addEventListener('input', (e) => {
                const searchTerm = e.target.value.toLowerCase();
                
                if (searchTerm.length === 0) {
                    recipeDropdown.classList.remove('active');
                    return;
                }

                const filtered = allRecipes.filter(recipe =>
                    recipe.toLowerCase().includes(searchTerm)
                );

                if (filtered.length > 0) {
                    recipeDropdown.innerHTML = filtered.slice(0, 15).map(recipe => `
                        <div class="dropdown-item-calc" onclick="selectRecipe('${recipe.replace(/'/g, "\\'")}')">
                            <strong>${recipe}</strong>
                        </div>
                    `).join('');
                    recipeDropdown.classList.add('active');
                } else {
                    recipeDropdown.innerHTML = '<div class="dropdown-item-calc"><small>No recipes found</small></div>';
                    recipeDropdown.classList.add('active');
                }
            });

            recipeSearchInput.addEventListener('focus', () => {
                if (recipeSearchInput.value.length > 0) {
                    recipeDropdown.classList.add('active');
                }
            });

            document.addEventListener('click', (e) => {
                if (!recipeSearchInput.contains(e.target) && !recipeDropdown.contains(e.target)) {
                    recipeDropdown.classList.remove('active');
                }
            });
        }

        // Select Recipe
        async function selectRecipe(recipeName) {
            try {
                console.log(`📖 Loading recipe: ${recipeName}`);
                
                const response = await fetch(`/api/recipe-details/${encodeURIComponent(recipeName)}`);
                if (!response.ok) {
                    const errorText = await response.text();
                    throw new Error(`HTTP ${response.status}: ${errorText}`);
                }
                selectedRecipe = await response.json();

                recipeSearchInput.value = selectedRecipe.recipeName;
                recipeDropdown.classList.remove('active');

                document.getElementById('selectedRecipeCard').style.display = 'block';
                document.getElementById('selectedRecipeName').textContent = selectedRecipe.recipeName;
                document.getElementById('selectedRecipeInfo').textContent = 
                    `${selectedRecipe.cuisine} • ${selectedRecipe.course} • ${selectedRecipe.diet} • Base: ${selectedRecipe.originalServings} servings • Prep: ${selectedRecipe.prepTime} mins • ${selectedRecipe.ingredients.length} ingredients`;

                document.getElementById('servingsCalculatorCard').style.display = 'block';
                document.getElementById('desiredServings').value = selectedRecipe.originalServings;
                
                document.getElementById('calculatedIngredientsCard').style.display = 'none';
                
                console.log(`✅ Recipe loaded successfully`);
            } catch (error) {
                console.error('❌ Error loading recipe details:', error);
                alert(`⚠️ Failed to load recipe details for "${recipeName}"\n\nError: ${error.message}\n\nPlease try another recipe.`);
            }
        }

        // Calculate Ingredients
        async function calculateIngredients() {
            if (!selectedRecipe) {
                alert('⚠️ Please select a recipe first');
                return;
            }

            const desiredServings = parseInt(document.getElementById('desiredServings').value);
            if (desiredServings <= 0 || isNaN(desiredServings)) {
                alert('⚠️ Please enter a valid number of servings (must be greater than 0)');
                return;
            }

            try {
                console.log(`🧮 Scaling from ${selectedRecipe.originalServings} to ${desiredServings} servings`);
                
                const response = await fetch('/api/scale-ingredients', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        ingredients: selectedRecipe.ingredients,
                        originalServings: selectedRecipe.originalServings,
                        targetServings: desiredServings
                    })
                });

                if (!response.ok) {
                    const errorText = await response.text();
                    throw new Error(`HTTP ${response.status}: ${errorText}`);
                }

                const data = await response.json();
                const scaledIngredients = data.scaledIngredients;
                
                console.log(`✅ Successfully scaled ${scaledIngredients.length} ingredients`);

                const ingredientsGrid = document.getElementById('ingredientsGrid');
                ingredientsGrid.innerHTML = scaledIngredients.map(ingredient => `
                    <div class="ingredient-item-calc">
                        <div class="ingredient-icon-calc">${getIconForIngredient(ingredient)}</div>
                        <div class="ingredient-text-calc">
                            <strong>${ingredient}</strong>
                        </div>
                    </div>
                `).join('');

                document.getElementById('calculatedIngredientsCard').style.display = 'block';
                
                setTimeout(() => {
                    document.getElementById('calculatedIngredientsCard').scrollIntoView({ 
                        behavior: 'smooth', 
                        block: 'nearest' 
                    });
                }, 100);
            } catch (error) {
                console.error('❌ Error calculating ingredients:', error);
                alert(`⚠️ Failed to calculate ingredients\n\nError: ${error.message}\n\nPlease try again.`);
            }
        }

        // Sidebar Toggle Functionality
        const menuToggle = document.getElementById('menuToggle');
        const sidebar = document.querySelector('.sidebar');
        const mainContent = document.querySelector('.main-content');
        const sidebarOverlay = document.getElementById('sidebarOverlay');

        function setSidebarState() {
            const isMobile = window.innerWidth <= 768;
            const savedState = localStorage.getItem('sidebarCollapsed');

            sidebar.style.transition = 'none';
            mainContent.style.transition = 'none';

            if (savedState !== null) {
                if (savedState === 'true') {
                    sidebar.classList.add('collapsed');
                    mainContent.classList.add('expanded');
                    menuToggle.classList.remove('active');
                    sidebarOverlay.classList.remove('active');
                } else {
                    sidebar.classList.remove('collapsed');
                    mainContent.classList.remove('expanded');
                    menuToggle.classList.add('active');
                    if (isMobile) sidebarOverlay.classList.add('active');
                }
            } else {
                if (isMobile) {
                    sidebar.classList.add('collapsed');
                    mainContent.classList.add('expanded');
                    menuToggle.classList.remove('active');
                    sidebarOverlay.classList.remove('active');
                } else {
                    sidebar.classList.remove('collapsed');
                    mainContent.classList.remove('expanded');
                    menuToggle.classList.add('active');
                    sidebarOverlay.classList.remove('active');
                }
            }

            void sidebar.offsetWidth;

            sidebar.style.transition = '';
            mainContent.style.transition = '';
        }

        setSidebarState();

        function toggleSidebar() {
            const isMobile = window.innerWidth <= 768;
            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('expanded');
            menuToggle.classList.toggle('active');

            const isCollapsed = sidebar.classList.contains('collapsed');
            localStorage.setItem('sidebarCollapsed', isCollapsed);

            if (isMobile) {
                if (!isCollapsed) {
                    sidebarOverlay.classList.add('active');
                } else {
                    sidebarOverlay.classList.remove('active');
                }
            }
        }

        menuToggle.addEventListener('click', toggleSidebar);

        sidebarOverlay.addEventListener('click', function () {
            sidebar.classList.add('collapsed');
            mainContent.classList.add('expanded');
            menuToggle.classList.remove('active');
            this.classList.remove('active');
            localStorage.setItem('sidebarCollapsed', 'true');
        });

        window.addEventListener('resize', function () {
            const isMobile = window.innerWidth <= 768;
            if (!isMobile) {
                sidebarOverlay.classList.remove('active');
            } else {
                if (!sidebar.classList.contains('collapsed')) {
                    sidebarOverlay.classList.add('active');
                }
            }
        });


    </script>
</body>
</html>
