<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FBAIS - Intelligence for Your Food Business</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #7c3aed;
            --primary-light: #a78bfa;
            --primary-dark: #6d28d9;
            --accent: #fb923c;
            --secondary: #ec4899;
            --background: #faf5ff;
            --surface: #ffffff;
            --text-primary: #1e1b4b;
            --text-secondary: #475569;
            --text-light: #94a3b8;
            --border: #e9d5ff;
            --shadow-sm: 0 1px 3px rgba(124, 58, 237, 0.05);
            --shadow-md: 0 4px 16px rgba(124, 58, 237, 0.08);
            --shadow-lg: 0 12px 40px rgba(124, 58, 237, 0.12);
            --shadow-xl: 0 20px 60px rgba(124, 58, 237, 0.15);
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
            line-height: 1.65;
            color: var(--text-primary);
            background: var(--background);
            overflow-x: hidden;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
        }

        /* Navigation */
        nav {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(12px);
            padding: 20px 0;
            position: sticky;
            top: 0;
            z-index: 1000;
            border-bottom: 1px solid var(--border);
        }

        .nav-container {
            max-width: 1280px;
            margin: 0 auto;
            padding: 0 48px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            display: flex;
            align-items: center;
            gap: 12px;
            font-size: 22px;
            font-weight: 700;
            color: var(--primary);
            text-decoration: none;
            transition: opacity 0.2s ease;
        }

        .logo:hover {
            opacity: 0.8;
        }

        .logo i {
            font-size: 28px;
        }

        .nav-links {
            display: flex;
            gap: 48px;
            align-items: center;
        }

        .nav-links a {
            color: var(--text-secondary);
            text-decoration: none;
            font-weight: 500;
            font-size: 15px;
            transition: color 0.2s ease;
            letter-spacing: -0.01em;
        }

        .nav-links a:hover {
            color: var(--primary);
        }

        .nav-actions {
            display: flex;
            gap: 16px;
            align-items: center;
        }

        .btn {
            padding: 10px 24px;
            border-radius: 12px;
            font-weight: 600;
            font-size: 14px;
            cursor: pointer;
            transition: all 0.2s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            border: none;
            letter-spacing: -0.01em;
        }

        .btn-secondary {
            background: transparent;
            color: var(--text-secondary);
        }

        .btn-secondary:hover {
            color: var(--primary);
            background: var(--background);
        }

        .btn-primary {
            background: var(--primary);
            color: white;
            box-shadow: var(--shadow-sm);
        }

        .btn-primary:hover {
            background: var(--primary-dark);
            box-shadow: var(--shadow-md);
            transform: translateY(-1px);
        }

        /* Hero Section */
        .hero {
            padding: 120px 48px 140px;
            text-align: center;
            background: 
                radial-gradient(ellipse 100% 40% at 50% 0%, rgba(20, 184, 166, 0.05), transparent),
                var(--background);
            position: relative;
            overflow: hidden;
        }

        .hero::before {
            content: '';
            position: absolute;
            top: 0;
            left: 50%;
            transform: translateX(-50%);
            width: 1200px;
            height: 600px;
            background: radial-gradient(circle, rgba(124, 58, 237, 0.12) 0%, rgba(236, 72, 153, 0.08) 50%, transparent 70%);
            pointer-events: none;
        }

        .hero-content {
            max-width: 900px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .hero-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 8px 18px;
            background: white;
            border: 1px solid var(--border);
            border-radius: 50px;
            font-size: 13px;
            color: var(--text-secondary);
            font-weight: 500;
            margin-bottom: 32px;
            box-shadow: var(--shadow-sm);
        }

        .hero-badge i {
            color: var(--primary);
        }

        .hero h1 {
            font-size: 68px;
            font-weight: 700;
            color: var(--text-primary);
            line-height: 1.1;
            letter-spacing: -0.03em;
            margin-bottom: 24px;
        }

        .gradient-text {
            background: linear-gradient(135deg, var(--primary) 0%, var(--primary-light) 100%);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .hero p {
            font-size: 20px;
            color: var(--text-secondary);
            line-height: 1.7;
            margin-bottom: 48px;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

        .hero-buttons {
            display: flex;
            gap: 16px;
            justify-content: center;
            flex-wrap: wrap;
        }

        .btn-large {
            padding: 16px 40px;
            font-size: 16px;
            border-radius: 14px;
        }

        .btn-large i {
            font-size: 18px;
        }

        /* Dashboard Preview */
        .dashboard-preview {
            max-width: 1100px;
            margin: 80px auto 0;
            padding: 0 48px;
        }

        .preview-card {
            background: white;
            border-radius: 24px;
            padding: 12px;
            box-shadow: var(--shadow-xl);
            border: 1px solid var(--border);
        }

        .preview-image {
            width: 100%;
            height: 520px;
            background: linear-gradient(135deg, #f1f5f9 0%, #e2e8f0 100%);
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--text-light);
            font-size: 120px;
            position: relative;
            overflow: hidden;
        }

        .preview-image::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                linear-gradient(to right, transparent 0%, rgba(99, 102, 241, 0.03) 50%, transparent 100%),
                repeating-linear-gradient(0deg, transparent, transparent 2px, rgba(99, 102, 241, 0.02) 2px, rgba(99, 102, 241, 0.02) 4px);
        }

        /* Features Section */
        .features {
            padding: 140px 48px;
            background: white;
        }

        .section-header {
            text-align: center;
            max-width: 700px;
            margin: 0 auto 80px;
        }

        .section-label {
            display: inline-block;
            padding: 6px 16px;
            background: rgba(20, 184, 166, 0.08);
            color: var(--primary);
            border-radius: 50px;
            font-size: 13px;
            font-weight: 600;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 48px;
            font-weight: 700;
            color: var(--text-primary);
            line-height: 1.2;
            letter-spacing: -0.02em;
            margin-bottom: 16px;
        }

        .section-description {
            font-size: 18px;
            color: var(--text-secondary);
            line-height: 1.7;
        }

        .features-grid {
            max-width: 1280px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(380px, 1fr));
            gap: 32px;
        }

        .feature-card {
            background: white;
            border: 1px solid var(--border);
            border-radius: 20px;
            padding: 40px;
            transition: all 0.3s ease;
            position: relative;
        }

        .feature-card:hover {
            box-shadow: var(--shadow-lg);
            transform: translateY(-4px);
            border-color: var(--accent);
        }

        .feature-icon {
            width: 56px;
            height: 56px;
            background: linear-gradient(135deg, rgba(124, 58, 237, 0.12) 0%, rgba(168, 139, 250, 0.1) 100%);
            border-radius: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 24px;
            box-shadow: 0 4px 12px rgba(124, 58, 237, 0.1);
        }

        .feature-icon i {
            font-size: 26px;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .feature-card h3 {
            font-size: 20px;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 12px;
            letter-spacing: -0.01em;
        }

        .feature-card p {
            font-size: 15px;
            color: var(--text-secondary);
            line-height: 1.7;
        }

        /* Pricing Section */
        .pricing {
            padding: 140px 48px;
            background: var(--background);
        }

        .pricing-grid {
            max-width: 1180px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 32px;
        }

        .pricing-card {
            background: white;
            border: 2px solid var(--border);
            border-radius: 24px;
            padding: 48px 40px;
            position: relative;
            transition: all 0.3s ease;
            display: flex;
            flex-direction: column;
        }

        .pricing-card:hover {
            box-shadow: var(--shadow-lg);
            border-color: var(--accent);
        }

        .pricing-card.featured {
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            box-shadow: 0 24px 60px rgba(124, 58, 237, 0.25);
            border-color: transparent;
            box-shadow: var(--shadow-xl);
            transform: scale(1.05);
        }

        .pricing-card.featured:hover {
            transform: scale(1.05);
        }

        .pricing-card.featured * {
            color: white;
        }

        .pricing-badge {
            position: absolute;
            top: -14px;
            left: 50%;
            transform: translateX(-50%);
            background: white;
            color: var(--primary);
            padding: 6px 20px;
            border-radius: 50px;
            font-size: 12px;
            font-weight: 700;
            letter-spacing: 0.5px;
            text-transform: uppercase;
            box-shadow: var(--shadow-md);
        }

        .pricing-card.featured .pricing-badge {
            background: rgba(255, 255, 255, 0.25);
            color: white;
        }

        .pricing-name {
            font-size: 18px;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 16px;
            letter-spacing: -0.01em;
        }

        .pricing-price {
            display: flex;
            align-items: baseline;
            gap: 8px;
            margin-bottom: 8px;
        }

        .pricing-price .currency {
            font-size: 28px;
            font-weight: 700;
            color: var(--text-primary);
        }

        .pricing-price .amount {
            font-size: 56px;
            font-weight: 800;
            color: var(--text-primary);
            line-height: 1;
            letter-spacing: -0.03em;
        }

        .pricing-price .period {
            font-size: 16px;
            color: var(--text-secondary);
            font-weight: 500;
        }

        .pricing-description {
            font-size: 15px;
            color: var(--text-secondary);
            margin-bottom: 32px;
            line-height: 1.6;
        }

        .pricing-card.featured .pricing-description {
            opacity: 0.95;
        }

        .pricing-features {
            list-style: none;
            margin-bottom: 32px;
        }

        .pricing-features li {
            padding: 12px 0;
            font-size: 15px;
            color: var(--text-secondary);
            display: flex;
            align-items: flex-start;
            gap: 12px;
        }

        .pricing-features li::before {
            content: '✓';
            color: var(--primary);
            font-weight: 700;
            font-size: 18px;
            flex-shrink: 0;
        }

        .pricing-card.featured .pricing-features li::before {
            color: white;
        }

        .pricing-btn {
            width: 100%;
            justify-content: center;
            margin-top: auto;
        }

        .pricing-card.featured .pricing-btn {
            background: white;
            color: var(--primary);
        }

        .pricing-card.featured .pricing-btn:hover {
            background: rgba(255, 255, 255, 0.95);
        }

        .pricing-card:not(.featured) .pricing-btn {
            background: var(--background);
            color: var(--primary);
            border: 1px solid var(--border);
        }

        .pricing-card:not(.featured) .pricing-btn:hover {
            background: var(--primary);
            color: white;
        }

        /* Why Choose Section */
        .why-choose {
            padding: 140px 48px;
            background: white;
        }

        .benefits-grid {
            max-width: 1280px;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 48px;
        }

        .benefit-item {
            text-align: center;
        }

        .benefit-icon {
            width: 72px;
            height: 72px;
            background: linear-gradient(135deg, rgba(251, 146, 60, 0.12) 0%, rgba(249, 115, 22, 0.1) 100%);
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 24px;
            box-shadow: 0 8px 20px rgba(251, 146, 60, 0.15);
        }

        .benefit-icon i {
            font-size: 32px;
            background: linear-gradient(135deg, var(--accent), var(--primary));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .benefit-item h3 {
            font-size: 20px;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 12px;
            letter-spacing: -0.01em;
        }

        .benefit-item p {
            font-size: 15px;
            color: var(--text-secondary);
            line-height: 1.7;
        }

        /* CTA Section */
        .cta {
            padding: 140px 48px;
            background: var(--background);
        }

        .cta-container {
            max-width: 1100px;
            margin: 0 auto;
            background: linear-gradient(135deg, var(--primary) 0%, var(--secondary) 100%);
            border-radius: 32px;
            padding: 80px 60px;
            text-align: center;
            position: relative;
            overflow: hidden;
            box-shadow: 0 32px 80px rgba(124, 58, 237, 0.25);
        }

        .cta-container::before {
            content: '';
            position: absolute;
            top: -50%;
            right: -20%;
            width: 500px;
            height: 500px;
            background: radial-gradient(circle, rgba(255, 255, 255, 0.1) 0%, transparent 70%);
            pointer-events: none;
        }

        .cta-content {
            position: relative;
            z-index: 1;
        }

        .cta h2 {
            font-size: 48px;
            font-weight: 700;
            color: white;
            line-height: 1.2;
            letter-spacing: -0.02em;
            margin-bottom: 20px;
        }

        .cta p {
            font-size: 20px;
            color: rgba(255, 255, 255, 0.9);
            line-height: 1.7;
            margin-bottom: 48px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
        }

        .cta-btn-white {
            background: white;
            color: var(--primary);
            box-shadow: 0 8px 32px rgba(0, 0, 0, 0.15);
        }

        .cta-btn-white:hover {
            background: rgba(255, 255, 255, 0.95);
            box-shadow: 0 12px 40px rgba(0, 0, 0, 0.2);
        }

        /* Footer */
        footer {
            background: linear-gradient(135deg, #1e1b4b 0%, #312e81 100%);
            padding: 80px 48px 40px;
            text-align: center;
            border-top: 1px solid rgba(124, 58, 237, 0.15);
            position: relative;
            overflow: hidden;
        }

        footer::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, transparent, var(--primary), var(--secondary), transparent);
        }

        .footer-content {
            max-width: 1280px;
            margin: 0 auto;
            position: relative;
            z-index: 1;
        }

        .footer-logo {
            display: inline-flex;
            align-items: center;
            gap: 12px;
            font-size: 28px;
            font-weight: 700;
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
            margin-bottom: 16px;
        }

        .footer-logo i {
            font-size: 36px;
            color: var(--primary);
            -webkit-text-fill-color: initial;
        }

        .footer-description {
            font-size: 16px;
            color: #cbd5e1;
            margin-bottom: 40px;
            max-width: 600px;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.7;
        }

        .footer-links {
            display: flex;
            gap: 36px;
            justify-content: center;
            margin-bottom: 40px;
            flex-wrap: wrap;
        }

        .footer-links a {
            color: #94a3b8;
            text-decoration: none;
            font-size: 15px;
            font-weight: 500;
            transition: all 0.3s ease;
            cursor: pointer;
            padding: 8px 12px;
            border-radius: 8px;
        }

        .footer-links a:hover {
            color: var(--primary-light);
            background: rgba(124, 58, 237, 0.15);
        }

        .footer-divider {
            height: 1px;
            background: linear-gradient(90deg, transparent, rgba(124, 58, 237, 0.3), rgba(236, 72, 153, 0.3), transparent);
            margin: 40px 0 32px;
        }

        .footer-bottom {
            font-size: 14px;
            color: #64748b;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            flex-wrap: wrap;
        }

        .footer-highlight {
            color: var(--primary-light);
            font-weight: 600;
        }

        .footer-badge {
            display: inline-flex;
            align-items: center;
            gap: 6px;
            padding: 4px 12px;
            background: rgba(124, 58, 237, 0.15);
            border: 1px solid rgba(124, 58, 237, 0.3);
            border-radius: 20px;
            color: var(--primary-light);
            font-size: 12px;
            font-weight: 600;
        }

        /* Responsive */
        @media (max-width: 1200px) {
            .features-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .benefits-grid {
                grid-template-columns: repeat(2, 1fr);
            }
        }

        @media (max-width: 992px) {
            .nav-links {
                display: none;
            }

            .hero h1 {
                font-size: 52px;
            }

            .section-title {
                font-size: 40px;
            }

            .pricing-grid {
                grid-template-columns: 1fr;
            }

            .pricing-card.featured {
                transform: scale(1);
            }

            .benefits-grid {
                grid-template-columns: 1fr;
                gap: 40px;
            }

            .cta h2 {
                font-size: 40px;
            }
        }

        @media (max-width: 768px) {
            .nav-container {
                padding: 0 24px;
            }

            .hero {
                padding: 80px 24px 100px;
            }

            .hero h1 {
                font-size: 42px;
            }

            .hero p {
                font-size: 18px;
            }

            .dashboard-preview {
                padding: 0 24px;
                margin: 60px auto 0;
            }

            .preview-image {
                height: 380px;
                font-size: 80px;
            }

            .features,
            .pricing,
            .why-choose,
            .cta {
                padding: 100px 24px;
            }

            .section-title {
                font-size: 36px;
            }

            .features-grid {
                grid-template-columns: 1fr;
                gap: 24px;
            }

            .feature-card {
                padding: 32px;
            }

            .cta-container {
                padding: 60px 32px;
            }

            .cta h2 {
                font-size: 32px;
            }

            .cta p {
                font-size: 18px;
            }

            footer {
                padding: 48px 24px;
            }

            .footer-links {
                flex-direction: column;
                gap: 16px;
            }
        }

        @media (max-width: 480px) {
            .hero h1 {
                font-size: 36px;
            }

            .hero p {
                font-size: 16px;
            }

            .hero-buttons {
                flex-direction: column;
                width: 100%;
            }

            .btn-large {
                width: 100%;
            }

            .section-title {
                font-size: 32px;
            }

            .section-description {
                font-size: 16px;
            }

            .features-grid {
                grid-template-columns: 1fr;
            }
        }

        /* Modal Styles */
        .modal-overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(15, 23, 42, 0.6);
            backdrop-filter: blur(8px);
            z-index: 9999;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .modal-overlay.active {
            display: flex;
            justify-content: center;
            align-items: center;
            opacity: 1;
            animation: fadeIn 0.3s ease;
        }

        .modal-container {
            background: white;
            border-radius: 24px;
            box-shadow: 0 25px 50px rgba(15, 23, 42, 0.2);
            max-width: 480px;
            width: 90%;
            max-height: 90vh;
            overflow-y: auto;
            transform: scale(0.9) translateY(20px);
            opacity: 0;
            transition: all 0.3s ease;
        }

        .modal-overlay.active .modal-container {
            transform: scale(1) translateY(0);
            opacity: 1;
            animation: slideUp 0.4s cubic-bezier(0.16, 1, 0.3, 1);
        }

        .modal-header {
            padding: 32px 40px 24px;
            border-bottom: 1px solid var(--border);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .modal-header h2 {
            font-size: 28px;
            font-weight: 700;
            color: var(--text-primary);
            letter-spacing: -0.02em;
        }

        .modal-close {
            background: none;
            border: none;
            font-size: 24px;
            color: var(--text-secondary);
            cursor: pointer;
            padding: 8px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 8px;
            transition: all 0.2s ease;
        }

        .modal-close:hover {
            background: var(--background);
            color: var(--text-primary);
        }

        .modal-body {
            padding: 24px 40px 32px;
        }

        .modal-form-group {
            margin-bottom: 20px;
        }

        .modal-form-group label {
            display: block;
            font-size: 14px;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 8px;
            letter-spacing: -0.01em;
        }

        .modal-form-group input {
            width: 100%;
            padding: 14px 16px;
            border: 2px solid var(--border);
            border-radius: 12px;
            font-size: 15px;
            color: var(--text-primary);
            background: white;
            transition: all 0.2s ease;
            font-family: inherit;
        }

        .modal-form-group input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.1);
        }

        .modal-form-group input::placeholder {
            color: var(--text-light);
        }

        .password-field {
            position: relative;
        }

        .toggle-password {
            position: absolute;
            right: 16px;
            top: 50%;
            transform: translateY(-50%);
            background: none;
            border: none;
            color: var(--text-secondary);
            cursor: pointer;
            padding: 8px;
            font-size: 18px;
            transition: color 0.2s ease;
        }

        .toggle-password:hover {
            color: var(--primary);
        }

        .modal-form-row {
            display: flex;
            gap: 16px;
        }

        .modal-form-row .modal-form-group {
            flex: 1;
        }

        .modal-checkbox-group {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .modal-checkbox-group input[type="checkbox"] {
            width: 18px;
            height: 18px;
            cursor: pointer;
            accent-color: var(--primary);
        }

        .modal-checkbox-group label {
            font-size: 14px;
            color: var(--text-secondary);
            cursor: pointer;
            margin: 0;
        }

        .modal-submit-btn {
            width: 100%;
            padding: 14px 24px;
            background: var(--primary);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            box-shadow: var(--shadow-md);
            letter-spacing: -0.01em;
        }

        .modal-submit-btn:hover {
            background: var(--primary-dark);
            box-shadow: var(--shadow-lg);
            transform: translateY(-1px);
        }

        .modal-submit-btn:active {
            transform: translateY(0);
        }

        .modal-divider {
            display: flex;
            align-items: center;
            margin: 20px 0;
        }

        .modal-divider::before,
        .modal-divider::after {
            content: '';
            flex: 1;
            height: 1px;
            background: var(--border);
        }

        .modal-divider span {
            padding: 0 16px;
            color: var(--text-secondary);
            font-size: 14px;
            font-weight: 500;
        }

        .modal-footer {
            text-align: center;
            margin-top: 16px;
            font-size: 15px;
            color: var(--text-secondary);
        }

        .modal-footer a {
            color: var(--primary);
            text-decoration: none;
            font-weight: 600;
            cursor: pointer;
            transition: color 0.2s ease;
        }

        .modal-footer a:hover {
            color: var(--primary-dark);
        }

        .modal-error {
            background: #fef2f2;
            border: 1px solid #fecaca;
            color: #991b1b;
            padding: 12px 16px;
            border-radius: 12px;
            margin-bottom: 20px;
            font-size: 14px;
            display: none;
        }

        .modal-error.show {
            display: block;
        }

        .modal-success {
            background: #f0fdf4;
            border: 1px solid #bbf7d0;
            color: #166534;
            padding: 12px 16px;
            border-radius: 12px;
            margin-bottom: 20px;
            font-size: 14px;
            display: none;
        }

        .modal-success.show {
            display: block;
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes slideUp {
            from {
                transform: scale(0.95) translateY(30px);
                opacity: 0;
            }
            to {
                transform: scale(1) translateY(0);
                opacity: 1;
            }
        }

        @media (max-width: 768px) {
            .modal-container {
                max-width: 95%;
                margin: 20px;
            }

            .modal-header,
            .modal-body {
                padding-left: 24px;
                padding-right: 24px;
            }

            .modal-form-row {
                flex-direction: column;
                gap: 0;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav>
        <div class="nav-container">
            <a href="/" class="logo">
                <i class="fas fa-chart-line"></i>
                <span>FBAIS</span>
            </a>
            <div class="nav-links">
                <a href="#features">Features</a>
                <a href="#pricing">Pricing</a>
                <a href="#why-choose">About</a>
            </div>
            <div class="nav-actions">
                <a onclick="openSignInModal()" class="btn btn-secondary">Sign In</a>
                <a onclick="openSignUpModal()" class="btn btn-primary">Sign Up</a>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero">
        <div class="hero-content">
            <div class="hero-badge">
                <i class="fas fa-sparkles"></i>
                <span>AI-Powered Food Business Analytics</span>
            </div>
            <h1>
                Intelligence for Your<br>
                <span class="gradient-text">Food Business</span>
            </h1>
            <p>Make data-driven decisions with AI-powered analytics, real-time market insights, and predictive intelligence designed for food business owners who want to scale smarter.</p>
            <div class="hero-buttons">
                <a onclick="openSignUpModal()" class="btn btn-primary btn-large">
                    <span>Start Free Trial</span>
                    <i class="fas fa-arrow-right"></i>
                </a>
                <a href="#features" class="btn btn-secondary btn-large">
                    <span>Explore Features</span>
                </a>
            </div>
        </div>
    </section>


    <!-- Features Section -->
    <section class="features" id="features">
        <div class="section-header">
            <div class="section-label">Core Features</div>
            <h2 class="section-title">Everything you need in one platform</h2>
            <p class="section-description">Streamlined tools to manage and optimize your food business operations</p>
        </div>
        <div class="features-grid">
            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-dollar-sign"></i>
                </div>
                <h3>Profitability Prediction</h3>
                <p>Forecast business viability with 98%+ accuracy using ML models trained on 10K+ restaurants</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-book"></i>
                </div>
                <h3>Inventory & Recipes</h3>
                <p>Manage recipes, scale ingredients, track inventory with 4600+ Indian recipes database</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-trash-alt"></i>
                </div>
                <h3>Waste Tracker</h3>
                <p>Monitor and reduce food waste with detailed analytics, cost tracking, and insights</p>
            </div>

            <div class="feature-card">
                <div class="feature-icon">
                    <i class="fas fa-user"></i>
                </div>
                <h3>User Management</h3>
                <p>Secure login, profile management, and personalized dashboard experience</p>
            </div>
        </div>
    </section>


    <!-- Why Choose Section -->
    <section class="why-choose" id="why-choose">
        <div class="section-header">
            <div class="section-label">Why Choose FBAIS</div>
            <h2 class="section-title">Built for food business success</h2>
            <p class="section-description">Trusted by restaurant owners, cloud kitchens, and food entrepreneurs across India</p>
        </div>
        <div class="benefits-grid">
            <div class="benefit-item">
                <div class="benefit-icon">
                    <i class="fas fa-database"></i>
                </div>
                <h3>19M+ Data Points</h3>
                <p>Comprehensive restaurant and food data covering the entire Indian market with real-time updates</p>
            </div>

            <div class="benefit-item">
                <div class="benefit-icon">
                    <i class="fas fa-bullseye"></i>
                </div>
                <h3>99.95% ML Accuracy</h3>
                <p>Industry-leading machine learning models trained on 10,500+ samples for precise predictions</p>
            </div>

            <div class="benefit-item">
                <div class="benefit-icon">
                    <i class="fas fa-bolt"></i>
                </div>
                <h3>Real-Time Insights</h3>
                <p>Live data from Google Trends, weather APIs, and market sources for instant decision-making</p>
            </div>

            <div class="benefit-item">
                <div class="benefit-icon">
                    <i class="fas fa-shield-alt"></i>
                </div>
                <h3>Secure & Reliable</h3>
                <p>Enterprise-grade security with SHA-256 encryption and 99.9% uptime guarantee</p>
            </div>

            <div class="benefit-item">
                <div class="benefit-icon">
                    <i class="fas fa-chart-bar"></i>
                </div>
                <h3>Interactive Analytics</h3>
                <p>Beautiful visualizations with Plotly charts, interactive maps, and customizable dashboards</p>
            </div>

            <div class="benefit-item">
                <div class="benefit-icon">
                    <i class="fas fa-headset"></i>
                </div>
                <h3>Expert Support</h3>
                <p>Dedicated support team with deep food industry knowledge to help you succeed</p>
            </div>
        </div>
    </section>

    <!-- Final CTA -->
    <section class="cta">
        <div class="cta-container">
            <div class="cta-content">
                <h2>Ready to transform your food business?</h2>
                <p>Join thousands of food entrepreneurs making smarter decisions with AI-powered insights</p>
                <a onclick="openSignUpModal()" class="btn btn-large cta-btn-white">
                    <span>Start Free Trial Today</span>
                    <i class="fas fa-arrow-right"></i>
                </a>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-content">
            <div class="footer-logo">
                <i class="fas fa-chart-line"></i>
                <span>FBAIS</span>
            </div>
            <p class="footer-description">
                AI-powered intelligence platform for data-driven food business decisions across India. Empowering restaurants with predictive analytics, inventory optimization, and waste reduction.
            </p>
            <div class="footer-links">
                <a href="#features"><i class="fas fa-rocket"></i> Features</a>
                <a href="#pricing"><i class="fas fa-tag"></i> Pricing</a>
                <a href="#why-choose"><i class="fas fa-info-circle"></i> About</a>
                <a onclick="openSignInModal()"><i class="fas fa-sign-in-alt"></i> Sign In</a>
                <a onclick="openSignUpModal()"><i class="fas fa-user-plus"></i> Sign Up</a>
            </div>
            <div class="footer-divider"></div>
            <p class="footer-bottom">
                © 2025 <span class="footer-highlight">FBAIS</span> · All rights reserved · 
                <span class="footer-badge"><i class="fas fa-shield-alt"></i> Secure & Trusted</span>
            </p>
        </div>
    </footer>

    <!-- Sign In Modal -->
    <div id="signinModal" class="modal-overlay" onclick="handleOverlayClick(event, 'signinModal')">
        <div class="modal-container">
            <div class="modal-header">
                <h2>Welcome Back</h2>
                <button class="modal-close" onclick="closeSignInModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div id="signinError" class="modal-error"></div>
                <div id="signinSuccess" class="modal-success"></div>
                
                <form id="signinForm" onsubmit="handleSignIn(event)">
                    <div class="modal-form-group">
                        <label for="signinEmail">Email Address</label>
                        <input type="email" id="signinEmail" name="email" placeholder="your@email.com" required>
                    </div>
                    
                    <div class="modal-form-group">
                        <label for="signinPassword">Password</label>
                        <div class="password-field">
                            <input type="password" id="signinPassword" name="password" placeholder="••••••••" required>
                            <button type="button" class="toggle-password" onclick="togglePasswordVisibility('signinPassword')">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                    </div>
                    
                    <div class="modal-checkbox-group">
                        <input type="checkbox" id="rememberMe" name="rememberMe">
                        <label for="rememberMe">Remember me for 30 days</label>
                    </div>
                    
                    <button type="submit" class="modal-submit-btn">Sign In</button>
                </form>
                
                <div class="modal-divider">
                    <span>or</span>
                </div>
                
                <div class="modal-footer">
                    Don't have an account? <a onclick="switchToSignUp()">Create Account</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Sign Up Modal -->
    <div id="signupModal" class="modal-overlay" onclick="handleOverlayClick(event, 'signupModal')">
        <div class="modal-container">
            <div class="modal-header">
                <h2>Create Account</h2>
                <button class="modal-close" onclick="closeSignUpModal()">
                    <i class="fas fa-times"></i>
                </button>
            </div>
            <div class="modal-body">
                <div id="signupError" class="modal-error"></div>
                <div id="signupSuccess" class="modal-success"></div>
                
                <form id="signupForm" onsubmit="handleSignUp(event)">
                    <div class="modal-form-row">
                        <div class="modal-form-group">
                            <label for="signupFirstName">First Name</label>
                            <input type="text" id="signupFirstName" name="firstName" placeholder="John" required>
                        </div>
                        <div class="modal-form-group">
                            <label for="signupLastName">Last Name</label>
                            <input type="text" id="signupLastName" name="lastName" placeholder="Doe" required>
                        </div>
                    </div>
                    
                    <div class="modal-form-row">
                        <div class="modal-form-group">
                            <label for="signupEmail">Email Address</label>
                            <input type="email" id="signupEmail" name="email" placeholder="your@email.com" required>
                        </div>
                        <div class="modal-form-group">
                            <label for="signupBusinessName">Business Name</label>
                            <input type="text" id="signupBusinessName" name="businessName" placeholder="Your Restaurant" required>
                        </div>
                    </div>
                    
                    <div class="modal-form-group">
                        <label for="signupPassword">Password</label>
                        <div class="password-field">
                            <input type="password" id="signupPassword" name="password" placeholder="••••••••" required minlength="8">
                            <button type="button" class="toggle-password" onclick="togglePasswordVisibility('signupPassword')">
                                <i class="fas fa-eye"></i>
                            </button>
                        </div>
                    </div>
                    
                    <div class="modal-checkbox-group">
                        <input type="checkbox" id="agreeTerms" name="agreeTerms" required>
                        <label for="agreeTerms">I agree to the Terms & Privacy Policy</label>
                    </div>
                    
                    <button type="submit" class="modal-submit-btn">Create Account</button>
                </form>
                
                <div class="modal-divider">
                    <span>or</span>
                </div>
                
                <div class="modal-footer">
                    Already have an account? <a onclick="switchToSignIn()">Sign In</a>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Modal Functions
        function openSignInModal() {
            document.getElementById('signinModal').classList.add('active');
            document.body.style.overflow = 'hidden';
        }

        function closeSignInModal() {
            document.getElementById('signinModal').classList.remove('active');
            document.body.style.overflow = 'auto';
            clearMessages('signin');
        }

        function openSignUpModal() {
            document.getElementById('signupModal').classList.add('active');
            document.body.style.overflow = 'hidden';
        }

        function closeSignUpModal() {
            document.getElementById('signupModal').classList.remove('active');
            document.body.style.overflow = 'auto';
            clearMessages('signup');
        }

        function switchToSignUp() {
            closeSignInModal();
            setTimeout(() => openSignUpModal(), 300);
        }

        function switchToSignIn() {
            closeSignUpModal();
            setTimeout(() => openSignInModal(), 300);
        }

        function handleOverlayClick(event, modalId) {
            if (event.target.id === modalId) {
                if (modalId === 'signinModal') {
                    closeSignInModal();
                } else {
                    closeSignUpModal();
                }
            }
        }

        function togglePasswordVisibility(fieldId) {
            const field = document.getElementById(fieldId);
            const icon = event.target.closest('button').querySelector('i');
            
            if (field.type === 'password') {
                field.type = 'text';
                icon.classList.remove('fa-eye');
                icon.classList.add('fa-eye-slash');
            } else {
                field.type = 'password';
                icon.classList.remove('fa-eye-slash');
                icon.classList.add('fa-eye');
            }
        }

        function showError(type, message) {
            const errorEl = document.getElementById(type + 'Error');
            errorEl.textContent = message;
            errorEl.classList.add('show');
        }

        function showSuccess(type, message) {
            const successEl = document.getElementById(type + 'Success');
            successEl.textContent = message;
            successEl.classList.add('show');
        }

        function clearMessages(type) {
            const errorEl = document.getElementById(type + 'Error');
            const successEl = document.getElementById(type + 'Success');
            errorEl.classList.remove('show');
            successEl.classList.remove('show');
        }

        // Form Handlers
        function handleSignIn(event) {
            event.preventDefault();
            clearMessages('signin');
            
            const email = document.getElementById('signinEmail').value;
            const password = document.getElementById('signinPassword').value;
            
            fetch('/api/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ email, password })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    sessionStorage.setItem('user_email', email);
                    showSuccess('signin', 'Login successful! Redirecting...');
                    setTimeout(() => {
                        window.location.href = '/dashboard';
                    }, 1500);
                } else {
                    showError('signin', data.error || 'Login failed. Please try again.');
                }
            })
            .catch(error => {
                showError('signin', 'An error occurred. Please try again.');
            });
        }

        function handleSignUp(event) {
            event.preventDefault();
            clearMessages('signup');
            
            const firstName = document.getElementById('signupFirstName').value;
            const lastName = document.getElementById('signupLastName').value;
            const email = document.getElementById('signupEmail').value;
            const businessName = document.getElementById('signupBusinessName').value;
            const password = document.getElementById('signupPassword').value;
            
            fetch('/api/register', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({
                    email,
                    password,
                    full_name: firstName + ' ' + lastName,
                    business_name: businessName
                })
            })
            .then(response => response.json())
            .then(data => {
                if (data.success) {
                    showSuccess('signup', 'Account created successfully! Redirecting...');
                    setTimeout(() => {
                        window.location.href = '/dashboard';
                    }, 1500);
                } else {
                    showError('signup', data.error || 'Registration failed. Please try again.');
                }
            })
            .catch(error => {
                showError('signup', 'An error occurred. Please try again.');
            });
        }

        // Close modal on Escape key
        document.addEventListener('keydown', function(event) {
            if (event.key === 'Escape') {
                closeSignInModal();
                closeSignUpModal();
            }
        });
    </script>
</body>
</html>
