<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profitability Predictor | FBAIS</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #7c3aed;
            --primary-light: #a78bfa;
            --primary-dark: #6d28d9;
            --accent: #fb923c;
            --secondary: #ec4899;
            --background: #faf5ff;
            --surface: #ffffff;
            --text-primary: #1e1b4b;
            --text-secondary: #475569;
            --text-light: #94a3b8;
            --border: #e9d5ff;
            --shadow-sm: 0 1px 3px rgba(124, 58, 237, 0.05);
            --shadow-md: 0 4px 16px rgba(124, 58, 237, 0.08);
            --shadow-lg: 0 12px 40px rgba(124, 58, 237, 0.12);
            --sidebar-width: 280px;
            --green: #10b981;
            --orange: #f59e0b;
            --red: #ef4444;
            --blue: #06b6d4;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Inter', 'Segoe UI', Roboto, sans-serif;
            background: var(--background);
            color: var(--text-primary);
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            overflow-x: hidden;
        }

        body::before {
            content: '';
            position: fixed;
            top: -50%;
            right: -10%;
            width: 400px;
            height: 400px;
            background: radial-gradient(circle, rgba(124, 58, 237, 0.05) 0%, transparent 70%);
            border-radius: 50%;
            animation: float 8s ease-in-out infinite;
            z-index: 0;
        }

        body::after {
            content: '';
            position: fixed;
            bottom: -30%;
            left: -5%;
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, rgba(236, 72, 153, 0.04) 0%, transparent 70%);
            border-radius: 50%;
            animation: float 10s ease-in-out infinite;
            z-index: 0;
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
        }

        @keyframes progressFill {
            from {
                width: 0%;
            }
        }

        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: var(--sidebar-width);
            height: 100vh;
            background: var(--surface);
            border-right: 1px solid var(--border);
            padding: 32px 0;
            display: flex;
            flex-direction: column;
            z-index: 100;
            overflow-y: auto;
            transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.4s ease;
        }

        .sidebar.collapsed {
            transform: translateX(-100%);
            opacity: 0;
        }

        .sidebar-logo {
            padding: 0 28px;
            margin-bottom: 48px;
            display: flex;
            align-items: center;
            gap: 12px;
            color: var(--primary);
            text-decoration: none;
            font-size: 28px;
            font-weight: 700;
            letter-spacing: -0.02em;
        }

        .sidebar-logo i {
            font-size: 32px;
        }

        .sidebar-nav {
            flex: 1;
            padding: 0 16px;
        }

        .nav-section {
            margin-bottom: 32px;
        }

        .nav-section-label {
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.8px;
            color: var(--text-light);
            padding: 0 12px;
            margin-bottom: 8px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            color: var(--text-secondary);
            text-decoration: none;
            border-radius: 12px;
            font-size: 15px;
            font-weight: 500;
            transition: all 0.2s ease;
            margin-bottom: 4px;
        }

        .nav-item:hover {
            background: #f8fafc;
            color: var(--text-primary);
        }

        .nav-item.active {
            background: linear-gradient(135deg, rgba(124, 58, 237, 0.12), rgba(168, 139, 250, 0.08));
            color: var(--primary);
            font-weight: 600;
        }

        .nav-item .nav-icon {
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sidebar-footer {
            padding: 0 28px;
            border-top: 1px solid var(--border);
            padding-top: 20px;
        }

        .upgrade-card {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            padding: 20px;
            border-radius: 18px;
            color: white;
            text-align: center;
            box-shadow: var(--shadow-md);
        }

        .upgrade-card h4 {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .upgrade-card p {
            font-size: 12px;
            opacity: 0.9;
            margin-bottom: 14px;
        }

        .upgrade-btn-sidebar {
            background: white;
            color: var(--primary);
            padding: 10px 20px;
            border-radius: 10px;
            font-weight: 600;
            font-size: 13px;
            text-decoration: none;
            display: inline-block;
        }

        .main-content {
            margin-left: var(--sidebar-width);
            min-height: 100vh;
            transition: margin-left 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .main-content.expanded {
            margin-left: 0;
        }

        .top-header {
            background: var(--surface);
            border-bottom: 1px solid var(--border);
            padding: 20px 48px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 90;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .menu-toggle {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 44px;
            height: 44px;
            background: transparent;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .menu-toggle:hover {
            background: var(--primary);
            border-color: var(--primary);
            transform: scale(1.05);
            box-shadow: 0 4px 12px rgba(124, 58, 237, 0.35);
        }

        .menu-toggle:hover .hamburger span {
            background: white;
        }

        .hamburger {
            display: flex;
            flex-direction: column;
            gap: 4px;
            width: 20px;
        }

        .hamburger span {
            display: block;
            width: 100%;
            height: 2px;
            background: var(--text-primary);
            border-radius: 2px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .menu-toggle.active .hamburger span:nth-child(1) {
            transform: translateY(6px) rotate(45deg);
        }

        .menu-toggle.active .hamburger span:nth-child(2) {
            opacity: 0;
            transform: translateX(-20px);
        }

        .menu-toggle.active .hamburger span:nth-child(3) {
            transform: translateY(-6px) rotate(-45deg);
        }

        .header-title {
            font-size: 28px;
            font-weight: 700;
            color: var(--text-primary);
        }

        .header-subtitle {
            font-size: 14px;
            color: var(--text-secondary);
        }

        .logout-btn {
            background: linear-gradient(135deg, #ef4444, #dc2626);
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            text-decoration: none;
            font-weight: 600;
            font-size: 14px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.2s ease;
        }

        .logout-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(239, 68, 68, 0.3);
        }

        .sidebar-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 99;
            display: none;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .sidebar-overlay.active {
            display: block;
            opacity: 1;
        }

        .container {
            padding: 40px 48px;
            max-width: 1600px;
            margin: 0 auto;
        }

        .page-title {
            font-size: 32px;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 8px;
        }

        .page-subtitle {
            font-size: 16px;
            color: var(--text-secondary);
            margin-bottom: 32px;
        }

        .grid-layout {
            display: grid;
            grid-template-columns: 380px 1fr;
            gap: 32px;
            margin-bottom: 32px;
        }

        .card {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 18px;
            padding: 32px;
            box-shadow: var(--shadow-md);
        }

        .card-title {
            font-size: 18px;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 24px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-label {
            display: block;
            font-size: 14px;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 8px;
        }

        .form-input, .form-select {
            width: 100%;
            padding: 12px 16px;
            font-size: 14px;
            border: 2px solid var(--border);
            border-radius: 10px;
            transition: all 0.3s ease;
            font-family: inherit;
            background: var(--background);
        }

        .form-input:focus, .form-select:focus {
            outline: none;
            border-color: var(--primary);
            background: var(--surface);
        }

        .btn {
            padding: 14px 32px;
            font-size: 15px;
            font-weight: 600;
            border: none;
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            font-family: inherit;
            display: inline-flex;
            align-items: center;
            gap: 10px;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--green), #059669);
            color: white;
            width: 100%;
            justify-content: center;
            box-shadow: 0 4px 15px rgba(16, 185, 129, 0.3);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 20px rgba(16, 185, 129, 0.4);
        }

        .btn-primary:disabled {
            opacity: 0.6;
            cursor: not-allowed;
            transform: none;
        }

        .results-grid {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 24px;
            margin-bottom: 32px;
        }

        .result-card {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 16px;
            padding: 24px;
            box-shadow: var(--shadow-md);
            border-left: 4px solid var(--green);
        }

        .result-card.revenue {
            border-left-color: var(--blue);
        }

        .result-card.risk {
            border-left-color: var(--orange);
        }

        .result-label {
            font-size: 14px;
            color: var(--text-secondary);
            font-weight: 500;
            margin-bottom: 8px;
        }

        .result-value {
            font-size: 32px;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 4px;
        }

        .result-subtext {
            font-size: 14px;
            color: var(--text-secondary);
            display: flex;
            align-items: center;
            gap: 6px;
        }

        .insight-item {
            padding: 16px;
            background: linear-gradient(135deg, #f0f9ff, #e0f2fe);
            border-radius: 12px;
            border-left: 3px solid var(--primary);
        }

        .insight-item i {
            color: var(--primary);
            margin-right: 8px;
        }
        
        .chart-container {
            position: relative;
            height: 300px;
            margin-top: 16px;
        }

        .risk-badge {
            display: inline-flex;
            align-items: center;
            gap: 8px;
            padding: 6px 16px;
            border-radius: 20px;
            font-size: 14px;
            font-weight: 600;
        }

        .risk-badge.low {
            background: #dcfce7;
            color: #166534;
        }

        .risk-badge.medium {
            background: #fef3c7;
            color: #92400e;
        }

        .risk-badge.high {
            background: #fee2e2;
            color: #991b1b;
        }

        .risk-progress {
            width: 100%;
            height: 8px;
            background: var(--border);
            border-radius: 4px;
            overflow: hidden;
            margin-top: 12px;
        }

        .risk-progress-bar {
            height: 100%;
            background: linear-gradient(90deg, var(--green), var(--orange), var(--red));
            transition: width 0.6s ease;
        }

        #results {
            display: none;
        }

        #results.show {
            display: block;
        }

        @media (max-width: 1200px) {
            .grid-layout {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .results-grid {
                grid-template-columns: 1fr;
            }
            
            .sidebar {
                transform: translateX(-100%);
            }
            
            .main-content {
                margin-left: 0;
            }
        }
    </style>
</head>
<body>
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <div class="sidebar" id="sidebar">
        <a href="/dashboard" class="sidebar-logo">
            <i class="fas fa-chart-bar"></i>
            <span>FBAIS</span>
        </a>
        <nav class="sidebar-nav">
            <div class="nav-section">
                <a href="/dashboard" class="nav-item">
                    <span class="nav-icon"><i class="fas fa-home"></i></span>
                    <span>Dashboard</span>
                </a>
                <a href="/customer-personas" class="nav-item">
                    <span class="nav-icon"><i class="fas fa-users"></i></span>
                    <span>Customer Personas</span>
                </a>
                <a href="/profitability-prediction" class="nav-item active">
                    <span class="nav-icon"><i class="fas fa-dollar-sign"></i></span>
                    <span>Profitability</span>
                </a>
            </div>
            <div class="nav-section">
                <div class="nav-section-label">Tools</div>
                <a href="/inventory-recipes" class="nav-item">
                    <span class="nav-icon"><i class="fas fa-book"></i></span>
                    <span>Inventory & Recipes</span>
                </a>
                <a href="/waste-tracker" class="nav-item">
                    <span class="nav-icon"><i class="fas fa-trash-alt"></i></span>
                    <span>Waste Tracker</span>
                </a>
            </div>
            <div class="nav-section">
                <div class="nav-section-label">Account</div>
                <a href="/profile" class="nav-item">
                    <span class="nav-icon"><i class="fas fa-user"></i></span>
                    <span>Settings</span>
                </a>
            </div>
        </nav>
        <div class="sidebar-footer">
            <div style="padding: 20px; text-align: center; color: var(--text-secondary); font-size: 12px; line-height: 1.8;">
                <div style="margin-bottom: 8px; color: var(--primary); font-size: 18px;">
                    <i class="fas fa-chart-line"></i>
                </div>
                <p style="font-weight: 600; color: var(--text-primary); margin-bottom: 4px;">© 2025 FBAIS</p>
                <p style="color: var(--text-light); font-size: 11px;">Powered by AI Intelligence</p>
            </div>
        </div>
    </div>

    <div class="main-content" id="mainContent">
        <header class="top-header">
            <div class="header-left" style="display: flex; align-items: center; gap: 20px;">
                <div class="menu-toggle" id="menuToggle">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <a href="/dashboard" class="header-logo"
                    style="display: flex; align-items: center; gap: 12px; text-decoration: none; color: var(--primary); font-weight: 700; font-size: 28px;">
                    <i class="fas fa-chart-line" style="font-size: 32px;"></i>
                    <span>FBAIS</span>
                </a>
            </div>
            <div class="header-right">
                <a href="/logout" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    Logout
                </a>
            </div>
        </header>

        <div class="container">
            <h1 class="page-title">Profitability Predictor</h1>
            <p class="page-subtitle">Enter your business parameters to get an AI-powered financial forecast.</p>

            <div class="grid-layout">
                <div class="card">
                    <h2 class="card-title">
                        <i class="fas fa-cog"></i>
                        Business Parameters
                    </h2>
                    <p style="font-size: 14px; color: var(--text-secondary); margin-bottom: 24px;">
                        Enter your projected business details for Indian market analysis.
                    </p>

                    <form id="profitForm">
                        <div class="form-group">
                            <label class="form-label">City</label>
                            <select id="city" class="form-select" required>
                                <option value="">Select City</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Cuisine Concept</label>
                            <select id="cuisine" class="form-select" required>
                                <option value="">Select Cuisine</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Location Type</label>
                            <select id="locationType" class="form-select" required>
                                <option value="">Select Location Type</option>
                            </select>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Daily Footfall</label>
                            <input type="number" id="dailyFootfall" class="form-input" placeholder="50" min="1" required>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Avg Ticket (₹)</label>
                            <input type="number" id="avgTicket" class="form-input" placeholder="350" min="1" required>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Rent (₹/Mo)</label>
                            <input type="number" id="rent" class="form-input" placeholder="45000" min="0" required>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Staff Count</label>
                            <input type="number" id="staffCount" class="form-input" placeholder="4" min="1" required>
                        </div>

                        <div class="form-group">
                            <label class="form-label">Area Size (Sq Ft)</label>
                            <input type="number" id="areaSize" class="form-input" placeholder="500" min="1" required>
                        </div>

                        <button type="submit" class="btn btn-primary" id="submitBtn">
                            <i class="fas fa-calculator"></i>
                            Run Profitability Analysis
                        </button>
                    </form>
                </div>

                <div>
                    <div id="results">
                        <div class="results-grid" style="grid-template-columns: 1fr 1fr;">
                            <div class="result-card">
                                <div class="result-label">Net Monthly Profit</div>
                                <div class="result-value" id="netProfit">₹0</div>
                                <div class="result-subtext">
                                    <i class="fas fa-chart-line" style="color: var(--green);"></i>
                                    Predicted Profit Amount
                                </div>
                            </div>

                            <div class="result-card risk">
                                <div class="result-label">Risk Assessment</div>
                                <div class="result-value" id="riskScore">0<span style="font-size: 20px; font-weight: 400;">/100</span></div>
                                <div class="result-subtext">
                                    <span class="risk-badge" id="riskBadge">Medium</span>
                                </div>
                                <div class="risk-progress">
                                    <div class="risk-progress-bar" id="riskBar" style="width: 0%"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', async () => {
            await loadFormData();
            setupEventListeners();
        });

        async function loadFormData() {
            try {
                const response = await fetch('/api/restaurant-config');
                const data = await response.json();
                
                const citySelect = document.getElementById('city');
                data.cities.forEach(city => {
                    const option = document.createElement('option');
                    option.value = city;
                    option.textContent = city;
                    citySelect.appendChild(option);
                });

                const cuisineSelect = document.getElementById('cuisine');
                data.cuisines.forEach(cuisine => {
                    const option = document.createElement('option');
                    option.value = cuisine;
                    option.textContent = cuisine;
                    cuisineSelect.appendChild(option);
                });

                const locationSelect = document.getElementById('locationType');
                data.location_types.forEach(type => {
                    const option = document.createElement('option');
                    option.value = type;
                    option.textContent = type;
                    locationSelect.appendChild(option);
                });
            } catch (error) {
                console.error('Error loading form data:', error);
            }
        }

        function setupEventListeners() {
            document.getElementById('profitForm').addEventListener('submit', handleSubmit);
            
            const menuToggle = document.getElementById('menuToggle');
            const sidebar = document.querySelector('.sidebar');
            const mainContent = document.querySelector('.main-content');
            const sidebarOverlay = document.getElementById('sidebarOverlay');

            function setSidebarState() {
                const isMobile = window.innerWidth <= 768;
                const savedState = localStorage.getItem('sidebarCollapsed');

                sidebar.style.transition = 'none';
                mainContent.style.transition = 'none';

                if (savedState !== null) {
                    if (savedState === 'true') {
                        sidebar.classList.add('collapsed');
                        mainContent.classList.add('expanded');
                        menuToggle.classList.remove('active');
                        sidebarOverlay.classList.remove('active');
                    } else {
                        sidebar.classList.remove('collapsed');
                        mainContent.classList.remove('expanded');
                        menuToggle.classList.add('active');
                        if (isMobile) sidebarOverlay.classList.add('active');
                    }
                } else {
                    if (isMobile) {
                        sidebar.classList.add('collapsed');
                        mainContent.classList.add('expanded');
                        menuToggle.classList.remove('active');
                        sidebarOverlay.classList.remove('active');
                    } else {
                        sidebar.classList.remove('collapsed');
                        mainContent.classList.remove('expanded');
                        menuToggle.classList.add('active');
                        sidebarOverlay.classList.remove('active');
                    }
                }

                void sidebar.offsetWidth;

                sidebar.style.transition = '';
                mainContent.style.transition = '';
            }

            setSidebarState();

            function toggleSidebar() {
                const isMobile = window.innerWidth <= 768;
                sidebar.classList.toggle('collapsed');
                mainContent.classList.toggle('expanded');
                menuToggle.classList.toggle('active');

                const isCollapsed = sidebar.classList.contains('collapsed');
                localStorage.setItem('sidebarCollapsed', isCollapsed);

                if (isMobile) {
                    if (!isCollapsed) {
                        sidebarOverlay.classList.add('active');
                    } else {
                        sidebarOverlay.classList.remove('active');
                    }
                }
            }

            menuToggle.addEventListener('click', toggleSidebar);

            sidebarOverlay.addEventListener('click', function () {
                sidebar.classList.add('collapsed');
                mainContent.classList.add('expanded');
                menuToggle.classList.remove('active');
                this.classList.remove('active');
                localStorage.setItem('sidebarCollapsed', 'true');
            });

            window.addEventListener('resize', function () {
                const isMobile = window.innerWidth <= 768;
                if (!isMobile) {
                    sidebarOverlay.classList.remove('active');
                } else {
                    if (!sidebar.classList.contains('collapsed')) {
                        sidebarOverlay.classList.add('active');
                    }
                }
            });
        }

        async function handleSubmit(e) {
            e.preventDefault();

            const submitBtn = document.getElementById('submitBtn');
            submitBtn.disabled = true;
            submitBtn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Analyzing...';

            // Get form values
            const dailyCustomers = parseInt(document.getElementById('dailyFootfall').value);
            const avgOrderValue = parseFloat(document.getElementById('avgTicket').value);
            const rentMonthly = parseFloat(document.getElementById('rent').value);
            const staffCount = parseInt(document.getElementById('staffCount').value);
            const seatingCapacity = Math.floor(parseFloat(document.getElementById('areaSize').value) / 10);

            const formData = {
                city: document.getElementById('city').value,
                cuisine_type: document.getElementById('cuisine').value,
                location_type: document.getElementById('locationType').value,
                seating_capacity: seatingCapacity,
                avg_table_size: 4,
                parking_available: 1,
                home_delivery: 1,
                operating_hours: 12,
                days_open_per_week: 7,
                years_in_business: 2,
                avg_daily_customers: dailyCustomers,
                customer_rating: 4.0,
                online_orders_pct: 25,
                avg_order_value: avgOrderValue,
                staff_count: staffCount,
                chef_experience_years: 5,
                food_quality_score: 7.5,
                service_quality_score: 7.5,
                ambiance_score: 7.0,
                competitors_nearby: 8,
                population_density: 8000,
                foot_traffic: 2000,
                rent_monthly: rentMonthly,
                staff_salary_monthly: staffCount * 20000,
                marketing_budget: 15000,
                utility_cost: 10000,
                food_cost_pct: 35
            };

            try {
                const response = await fetch('/api/predict-profit', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });

                const result = await response.json();

                if (result.success) {
                    displayResults(result.prediction);
                } else {
                    alert('Error: ' + result.error);
                }
            } catch (error) {
                console.error('Error:', error);
                alert('Failed to get prediction. Please try again.');
            } finally {
                submitBtn.disabled = false;
                submitBtn.innerHTML = '<i class="fas fa-calculator"></i> Run Profitability Analysis';
            }
        }

        function displayResults(data) {
            document.getElementById('results').classList.add('show');

            const profitData = data.profit_prediction;
            const riskData = data.risk_assessment;

            document.getElementById('netProfit').textContent = `₹${profitData.monthly_profit.toLocaleString('en-IN')}`;
            
            const riskScore = riskData.confidence;
            document.getElementById('riskScore').innerHTML = `${riskScore.toFixed(0)}<span style="font-size: 20px; font-weight: 400;">/100</span>`;
            
            const riskBadge = document.getElementById('riskBadge');
            riskBadge.textContent = riskData.risk_level;
            riskBadge.className = 'risk-badge ' + riskData.risk_level.toLowerCase();
            
            document.getElementById('riskBar').style.width = `${riskScore}%`;

            document.getElementById('results').scrollIntoView({ behavior: 'smooth', block: 'nearest' });
        }
    </script>
</body>
</html>
