<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile - FBAIS</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #7c3aed;
            --primary-light: #a78bfa;
            --primary-dark: #6d28d9;
            --primary-hover: #6d28d9;
            --accent: #fb923c;
            --secondary: #ec4899;
            --background: #faf5ff;
            --surface: #ffffff;
            --text-primary: #1e1b4b;
            --text-secondary: #475569;
            --text-light: #94a3b8;
            --border: #e9d5ff;
            --shadow-sm: 0 1px 3px rgba(124, 58, 237, 0.05);
            --shadow-md: 0 4px 16px rgba(124, 58, 237, 0.08);
            --shadow-lg: 0 12px 40px rgba(124, 58, 237, 0.12);
            --shadow-xl: 0 20px 60px rgba(124, 58, 237, 0.15);
            --sidebar-width: 280px;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Inter', 'Segoe UI', Roboto, sans-serif;
            background: var(--background);
            color: var(--text-primary);
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            overflow-x: hidden;
        }

        /* Left Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: var(--sidebar-width);
            height: 100vh;
            background: var(--surface);
            border-right: 1px solid var(--border);
            padding: 32px 0;
            display: flex;
            flex-direction: column;
            z-index: 100;
            overflow-y: auto;
        }

        .sidebar-logo {
            padding: 0 28px;
            margin-bottom: 48px;
            display: flex;
            align-items: center;
            gap: 12px;
            color: var(--primary);
            text-decoration: none;
            font-size: 28px;
            font-weight: 700;
            letter-spacing: -0.02em;
        }

        .sidebar-logo i {
            font-size: 32px;
        }

        .sidebar-nav {
            flex: 1;
            padding: 0 16px;
        }

        .nav-section {
            margin-bottom: 32px;
        }

        .nav-section-label {
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.8px;
            color: var(--text-light);
            padding: 0 12px;
            margin-bottom: 8px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            color: var(--text-secondary);
            text-decoration: none;
            border-radius: 12px;
            font-size: 15px;
            font-weight: 500;
            transition: all 0.2s ease;
            position: relative;
            margin-bottom: 4px;
        }

        .nav-item:hover {
            background: #f8fafc;
            color: var(--text-primary);
        }

        .nav-item.active {
            background: linear-gradient(135deg, rgba(124, 58, 237, 0.12), rgba(168, 139, 250, 0.08));
            color: var(--primary);
            font-weight: 600;
        }

        .nav-item .nav-icon {
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sidebar-footer {
            padding: 0 28px;
            border-top: 1px solid var(--border);
            padding-top: 20px;
        }

        .upgrade-card {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            padding: 20px;
            border-radius: 18px;
            color: white;
            text-align: center;
            box-shadow: var(--shadow-md);
        }

        .upgrade-card h4 {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .upgrade-card p {
            font-size: 12px;
            opacity: 0.9;
            margin-bottom: 14px;
        }

        .upgrade-btn-sidebar {
            background: white;
            color: var(--primary);
            padding: 10px 20px;
            border-radius: 10px;
            font-weight: 600;
            font-size: 13px;
            border: none;
            cursor: pointer;
            transition: all 0.2s ease;
            text-decoration: none;
            display: inline-block;
        }

        .upgrade-btn-sidebar:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        /* Main Content Area */
        .main-content {
            margin-left: var(--sidebar-width);
            min-height: 100vh;
            transition: margin-left 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .main-content.expanded {
            margin-left: 0;
        }

        .sidebar {
            transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.4s ease;
        }

        .sidebar.collapsed {
            transform: translateX(-100%);
            opacity: 0;
        }

        /* Top Header */
        .top-header {
            background: var(--surface);
            border-bottom: 1px solid var(--border);
            padding: 20px 48px;
            position: sticky;
            top: 0;
            z-index: 90;
            backdrop-filter: blur(12px);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .header-logo {
            display: flex;
            align-items: center;
            gap: 12px;
            text-decoration: none;
            color: var(--primary);
            font-weight: 700;
            font-size: 28px;
        }

        .header-logo i {
            font-size: 32px;
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .menu-toggle {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 44px;
            height: 44px;
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .menu-toggle:hover {
            background: var(--primary);
            border-color: var(--primary);
            transform: scale(1.05);
            box-shadow: 0 4px 12px rgba(124, 58, 237, 0.35);
        }

        .menu-toggle:hover .hamburger span {
            background: white;
        }

        .hamburger {
            display: flex;
            flex-direction: column;
            gap: 4px;
            width: 20px;
        }

        .hamburger span {
            display: block;
            width: 100%;
            height: 2px;
            background: var(--text-primary);
            border-radius: 2px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .menu-toggle.active .hamburger span:nth-child(1) {
            transform: translateY(6px) rotate(45deg);
        }

        .menu-toggle.active .hamburger span:nth-child(2) {
            opacity: 0;
            transform: translateX(-20px);
        }

        .menu-toggle.active .hamburger span:nth-child(3) {
            transform: translateY(-6px) rotate(-45deg);
        }

        .hero-section {
            background: linear-gradient(135deg, rgba(124, 58, 237, 0.08) 0%, rgba(236, 72, 153, 0.05) 100%);
            padding: 48px 48px;
            margin-bottom: 40px;
            border-bottom: 1px solid var(--border);
        }

        .hero-content {
            max-width: 1280px;
            margin: 0 auto;
        }

        .hero-title {
            font-size: 36px;
            font-weight: 700;
            color: var(--text-primary);
            letter-spacing: -0.02em;
            margin-bottom: 12px;
        }

        .hero-subtitle {
            font-size: 18px;
            color: var(--text-secondary);
            line-height: 1.6;
        }

        .sidebar-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 99;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
        }

        .sidebar-overlay.active {
            opacity: 1;
            pointer-events: auto;
        }

        .logout-btn {
            background: linear-gradient(135deg, #ef4444, #dc2626);
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            text-decoration: none;
            font-weight: 600;
            font-size: 14px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.2s ease;
            border: none;
            cursor: pointer;
        }

        .logout-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(239, 68, 68, 0.3);
        }

        /* Content Container */
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 40px 48px;
        }

        .success-message {
            display: none;
            background: linear-gradient(135deg, #d1fae5, #a7f3d0);
            color: #065f46;
            padding: 16px 20px;
            border-radius: 12px;
            margin-bottom: 24px;
            font-weight: 600;
            align-items: center;
            gap: 10px;
        }

        .success-message.show {
            display: flex;
        }

        .error-message {
            display: none;
            background: linear-gradient(135deg, #fee2e2, #fecaca);
            color: #991b1b;
            padding: 16px 20px;
            border-radius: 12px;
            margin-bottom: 24px;
            font-weight: 600;
            align-items: center;
            gap: 10px;
        }

        .error-message.show {
            display: flex;
        }

        .profile-container {
            display: grid;
            grid-template-columns: 1.2fr 1fr;
            gap: 32px;
        }

        .profile-card {
            background: var(--surface);
            padding: 40px;
            border-radius: 22px;
            border: 1px solid var(--border);
            box-shadow: var(--shadow-md);
        }

        .profile-card h2 {
            font-size: 24px;
            color: var(--text-primary);
            margin-bottom: 32px;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 12px;
            letter-spacing: -0.01em;
        }

        .profile-card h2 i {
            color: var(--primary);
        }

        .profile-avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 42px;
            font-weight: 700;
            margin: 0 auto 32px;
            box-shadow: 0 8px 24px rgba(99, 102, 241, 0.3);
        }

        .profile-field {
            margin-bottom: 24px;
        }

        .profile-field label {
            display: block;
            color: var(--text-primary);
            font-weight: 600;
            font-size: 14px;
            margin-bottom: 10px;
        }

        .profile-field input {
            width: 100%;
            padding: 14px 18px;
            border: 1px solid var(--border);
            border-radius: 12px;
            font-size: 15px;
            font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Inter', 'Segoe UI', Roboto, sans-serif;
            transition: all 0.2s ease;
            background: var(--surface);
            color: var(--text-primary);
        }

        .profile-field input:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
        }

        .profile-field input:disabled {
            background: var(--background);
            color: var(--text-light);
            cursor: not-allowed;
        }

        .btn-group {
            display: flex;
            gap: 12px;
            margin-top: 32px;
        }

        .btn {
            flex: 1;
            padding: 14px 24px;
            border: none;
            border-radius: 12px;
            font-size: 15px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 8px;
            text-decoration: none;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--primary-hover));
            color: white;
            box-shadow: var(--shadow-md);
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        .btn-secondary {
            background: var(--background);
            color: var(--text-primary);
            border: 1px solid var(--border);
        }

        .btn-secondary:hover {
            background: #f1f5f9;
            border-color: var(--text-light);
        }

        .plan-card {
            background: var(--surface);
            padding: 40px;
            border-radius: 22px;
            border: 1px solid var(--border);
            box-shadow: var(--shadow-md);
        }

        .plan-card h2 {
            font-size: 24px;
            color: var(--text-primary);
            margin-bottom: 28px;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 12px;
            letter-spacing: -0.01em;
        }

        .plan-card h2 i {
            color: #f59e0b;
        }

        .current-plan {
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            color: white;
            padding: 32px;
            border-radius: 18px;
            margin-bottom: 28px;
            text-align: center;
            box-shadow: var(--shadow-md);
        }

        .current-plan .plan-name {
            font-size: 28px;
            font-weight: 700;
            margin-bottom: 12px;
            letter-spacing: -0.01em;
        }

        .current-plan .plan-price {
            font-size: 42px;
            font-weight: 700;
            margin-bottom: 8px;
        }

        .current-plan .plan-period {
            font-size: 14px;
            opacity: 0.95;
            font-weight: 500;
        }

        .plan-features {
            list-style: none;
            margin-bottom: 28px;
        }

        .plan-features li {
            padding: 14px 0;
            padding-left: 32px;
            position: relative;
            color: var(--text-secondary);
            font-size: 15px;
            border-bottom: 1px solid var(--border);
        }

        .plan-features li:last-child {
            border-bottom: none;
        }

        .plan-features li:before {
            content: "✓";
            position: absolute;
            left: 0;
            color: var(--primary);
            font-weight: bold;
            font-size: 18px;
        }

        .upgrade-btn {
            width: 100%;
            padding: 16px;
            background: linear-gradient(135deg, var(--primary), var(--primary-hover));
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.2s ease;
            text-decoration: none;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
            box-shadow: var(--shadow-md);
        }

        .upgrade-btn:hover {
            transform: translateY(-2px);
            box-shadow: var(--shadow-lg);
        }

        .account-status {
            margin-top: 28px;
            padding-top: 28px;
            border-top: 1px solid var(--border);
        }

        .status-row {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 12px 0;
        }

        .status-label {
            color: var(--text-secondary);
            font-size: 14px;
            font-weight: 600;
        }

        .status-value {
            color: var(--text-primary);
            font-size: 14px;
            font-weight: 600;
        }

        .status-value.active {
            color: #10b981;
        }

        @media (max-width: 1024px) {
            :root {
                --sidebar-width: 240px;
            }

            .container {
                padding: 32px 24px;
            }
        }

        @media (max-width: 768px) {
            :root {
                --sidebar-width: 280px;
            }

            .sidebar {
                position: fixed;
                z-index: 1000;
                box-shadow: var(--shadow-xl);
                transform: translateX(-100%);
            }

            .sidebar:not(.collapsed) {
                transform: translateX(0);
            }

            .main-content {
                margin-left: 0;
            }

            .main-content.expanded {
                margin-left: 0;
            }

            .top-header {
                padding: 14px 20px;
                flex-wrap: wrap;
                gap: 12px;
            }

            .hero-section {
                padding: 32px 20px;
            }

            .hero-title {
                font-size: 26px;
            }

            .hero-subtitle {
                font-size: 15px;
            }

            .header-left {
                display: flex !important;
                flex-direction: row !important;
                align-items: center !important;
                gap: 12px !important;
                flex: 1;
            }

            .header-logo {
                font-size: 22px !important;
            }

            .header-logo i {
                font-size: 26px !important;
            }

            .header-logo span {
                display: inline !important;
            }

            .header-right {
                display: flex;
                gap: 12px;
            }

            .container {
                padding: 24px 16px;
            }

            .profile-container {
                grid-template-columns: 1fr;
                gap: 24px;
            }

            .profile-card, .plan-card {
                padding: 28px 24px;
            }

            .btn-group {
                flex-direction: column;
            }

            .btn {
                width: 100%;
            }

            .logout-btn {
                padding: 10px 18px;
                font-size: 13px;
            }
        }

        @media (max-width: 640px) {
            .header-logo {
                font-size: 20px !important;
            }

            .header-logo i {
                font-size: 24px !important;
            }

            .menu-toggle {
                width: 40px;
                height: 40px;
            }
        }

        @media (max-width: 480px) {
            .top-header {
                padding: 12px 16px;
            }

            .header-logo {
                font-size: 18px !important;
            }

            .header-logo i {
                font-size: 22px !important;
            }

            .hero-section {
                padding: 24px 16px;
            }

            .hero-title {
                font-size: 22px;
            }

            .hero-subtitle {
                font-size: 14px;
            }

            .profile-avatar {
                width: 80px;
                height: 80px;
                font-size: 32px;
            }

            .menu-toggle {
                width: 38px;
                height: 38px;
            }

            .hamburger {
                width: 18px;
            }
        }

        @media (max-width: 360px) {
            .header-logo span {
                display: none !important;
            }
        }

        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .profile-card,
        .plan-card {
            animation: fadeInUp 0.5s ease forwards;
        }

        .profile-card {
            animation-delay: 0.1s;
        }

        .plan-card {
            animation-delay: 0.2s;
        }

    </style>
</head>
<body>
    <!-- Left Sidebar -->
    <div class="sidebar">
        <a href="/" class="sidebar-logo">
            <i class="fas fa-chart-bar"></i>
            <span>FBAIS</span>
        </a>

        <nav class="sidebar-nav">
            <div class="nav-section">
                <a href="/dashboard" class="nav-item">
                    <span class="nav-icon"><i class="fas fa-home"></i></span>
                    <span>Dashboard</span>
                </a>
                <a href="/customer-personas" class="nav-item">
                    <span class="nav-icon"><i class="fas fa-users"></i></span>
                    <span>Customer Personas</span>
                </a>
                <a href="/profitability-prediction" class="nav-item">
                    <span class="nav-icon"><i class="fas fa-dollar-sign"></i></span>
                    <span>Profitability</span>
                </a>
            </div>

            <div class="nav-section">
                <div class="nav-section-label">Tools</div>
                <a href="/inventory-recipes" class="nav-item">
                    <span class="nav-icon"><i class="fas fa-book"></i></span>
                    <span>Inventory & Recipes</span>
                </a>
                <a href="/waste-tracker" class="nav-item">
                    <span class="nav-icon"><i class="fas fa-trash-alt"></i></span>
                    <span>Waste Tracker</span>
                </a>
            </div>

            <div class="nav-section">
                <div class="nav-section-label">Account</div>
                <a href="/profile" class="nav-item active">
                    <span class="nav-icon"><i class="fas fa-user"></i></span>
                    <span>Settings</span>
                </a>
            </div>
        </nav>

        <div class="sidebar-footer">
            <div style="padding: 20px; text-align: center; color: var(--text-secondary); font-size: 12px; line-height: 1.8;">
                <div style="margin-bottom: 8px; color: var(--primary); font-size: 18px;">
                    <i class="fas fa-chart-line"></i>
                </div>
                <p style="font-weight: 600; color: var(--text-primary); margin-bottom: 4px;">© 2025 FBAIS</p>
                <p style="color: var(--text-light); font-size: 11px;">Powered by AI Intelligence</p>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Header -->
        <header class="top-header">
            <div class="header-left">
                <button class="menu-toggle" id="menuToggle" aria-label="Toggle menu">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </button>
                <a href="/" class="header-logo">
                    <i class="fas fa-chart-line"></i>
                    <span>FBAIS</span>
                </a>
            </div>
            <div class="header-right">
                <a href="/logout" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    Logout
                </a>
            </div>
        </header>

        <!-- Hero Section -->
        <section class="hero-section">
            <div class="hero-content">
                <h1 class="hero-title">Profile Settings</h1>
                <p class="hero-subtitle">Manage your account information</p>
            </div>
        </section>

        <!-- Content Container -->
        <div class="container">
            <div class="success-message" id="successMessage">
                <i class="fas fa-check-circle"></i> Profile updated successfully!
            </div>

            <div class="error-message" id="errorMessage"></div>

            <div class="profile-container">
            <div class="profile-card">
                <h2><i class="fas fa-user"></i> Profile Information</h2>
                <div class="profile-avatar" id="profileAvatar">U</div>

                <div class="profile-field">
                    <label for="userName">Full Name</label>
                    <input type="text" id="userName" name="userName" placeholder="Enter your full name">
                </div>

                <div class="profile-field">
                    <label for="userEmail">Email Address</label>
                    <input type="email" id="userEmail" name="userEmail" placeholder="your.email@example.com" disabled>
                </div>

                <div class="profile-field">
                    <label for="businessName">Business Name</label>
                    <input type="text" id="businessName" name="businessName" placeholder="Your restaurant/business name">
                </div>

                <div class="profile-field">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone" placeholder="10-digit phone number">
                </div>

                <div class="profile-field">
                    <label for="joinDate">Member Since</label>
                    <input type="text" id="joinDate" name="joinDate" disabled>
                </div>

                <div class="btn-group">
                    <button class="btn btn-primary" id="updateBtn" onclick="updateProfile()">
                        <i class="fas fa-save"></i> Update Profile
                    </button>
                    <button class="btn btn-secondary" onclick="resetForm()">
                        <i class="fas fa-redo"></i> Reset
                    </button>
                </div>
            </div>

            <div class="plan-card">
                <h2><i class="fas fa-info-circle"></i> Account Information</h2>

                <div class="account-status">
                    <div class="status-row">
                        <span class="status-label">Account Status</span>
                        <span class="status-value active" id="accountStatus">Active</span>
                    </div>
                    <div class="status-row">
                        <span class="status-label">Last Login</span>
                        <span class="status-value" id="lastLogin">Today</span>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </div>
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <script>
        // Initialize profile with backend data
        const userData = {
            name: '{{ user.name if user else "User" }}',
            email: '{{ user.email if user else "" }}',
            businessName: '{{ user.business_name if user and user.business_name else "" }}',
            phone: '{{ user.phone if user and user.phone else "" }}',
            createdAt: '{{ user.created_at if user else "" }}',
            lastLogin: '{{ user.last_login if user else "" }}'
        };

        function initializeProfile() {
            const userInitial = userData.name.charAt(0).toUpperCase();
            
            document.getElementById('profileAvatar').textContent = userInitial;
            document.getElementById('userName').value = userData.name;
            document.getElementById('userEmail').value = userData.email;
            document.getElementById('businessName').value = userData.businessName;
            document.getElementById('phone').value = userData.phone;

            // Format join date
            if (userData.createdAt) {
                const joinDate = new Date(userData.createdAt);
                document.getElementById('joinDate').value = joinDate.toLocaleDateString('en-US', { 
                    year: 'numeric', 
                    month: 'long', 
                    day: 'numeric' 
                });
            }

            // Format last login
            if (userData.lastLogin) {
                const lastLogin = new Date(userData.lastLogin);
                const today = new Date();
                const isToday = lastLogin.toDateString() === today.toDateString();
                
                if (isToday) {
                    document.getElementById('lastLogin').textContent = 'Today';
                } else {
                    document.getElementById('lastLogin').textContent = lastLogin.toLocaleDateString('en-US', { 
                        month: 'short', 
                        day: 'numeric',
                        year: 'numeric'
                    });
                }
            }
        }

        async function updateProfile() {
            const name = document.getElementById('userName').value.trim();
            const businessName = document.getElementById('businessName').value.trim();
            const phone = document.getElementById('phone').value.trim();

            if (!name) {
                showError('Please enter your name');
                return;
            }

            try {
                const response = await fetch('/api/update-profile', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        name: name,
                        business_name: businessName,
                        phone: phone
                    })
                });

                const data = await response.json();

                if (response.ok && data.success) {
                    userData.name = name;
                    userData.businessName = businessName;
                    userData.phone = phone;
                    
                    const userInitial = name.charAt(0).toUpperCase();
                    document.getElementById('profileAvatar').textContent = userInitial;
                    showSuccess('Profile updated successfully!');
                    
                    setTimeout(() => {
                        window.location.reload();
                    }, 2000);
                } else {
                    showError(data.error || 'Failed to update profile');
                }
            } catch (error) {
                showError('An error occurred: ' + error.message);
            }
        }

        function resetForm() {
            document.getElementById('userName').value = userData.name;
            document.getElementById('businessName').value = userData.businessName;
            document.getElementById('phone').value = userData.phone;
        }

        function showSuccess(message) {
            const successMsg = document.getElementById('successMessage');
            const icon = '<i class="fas fa-check-circle"></i>';
            successMsg.innerHTML = icon + ' ' + message;
            successMsg.classList.add('show');
        }

        function showError(message) {
            const errorMsg = document.getElementById('errorMessage');
            const icon = '<i class="fas fa-exclamation-circle"></i>';
            errorMsg.innerHTML = icon + ' ' + message;
            errorMsg.classList.add('show');
            setTimeout(() => {
                errorMsg.classList.remove('show');
            }, 4000);
        }

        // Sidebar Toggle Functionality
        const menuToggle = document.getElementById('menuToggle');
        const sidebar = document.querySelector('.sidebar');
        const mainContent = document.querySelector('.main-content');
        const sidebarOverlay = document.getElementById('sidebarOverlay');

        function setSidebarState() {
            const isMobile = window.innerWidth <= 768;
            const savedState = localStorage.getItem('sidebarCollapsed');

            sidebar.style.transition = 'none';
            mainContent.style.transition = 'none';

            if (savedState !== null) {
                if (savedState === 'true') {
                    sidebar.classList.add('collapsed');
                    mainContent.classList.add('expanded');
                    menuToggle.classList.remove('active');
                    sidebarOverlay.classList.remove('active');
                } else {
                    sidebar.classList.remove('collapsed');
                    mainContent.classList.remove('expanded');
                    menuToggle.classList.add('active');
                    if (isMobile) sidebarOverlay.classList.add('active');
                }
            } else {
                if (isMobile) {
                    sidebar.classList.add('collapsed');
                    mainContent.classList.add('expanded');
                    menuToggle.classList.remove('active');
                    sidebarOverlay.classList.remove('active');
                } else {
                    sidebar.classList.remove('collapsed');
                    mainContent.classList.remove('expanded');
                    menuToggle.classList.add('active');
                    sidebarOverlay.classList.remove('active');
                }
            }

            void sidebar.offsetWidth;

            sidebar.style.transition = '';
            mainContent.style.transition = '';
        }

        setSidebarState();

        function toggleSidebar() {
            const isMobile = window.innerWidth <= 768;
            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('expanded');
            menuToggle.classList.toggle('active');

            const isCollapsed = sidebar.classList.contains('collapsed');
            localStorage.setItem('sidebarCollapsed', isCollapsed);

            if (isMobile) {
                if (!isCollapsed) {
                    sidebarOverlay.classList.add('active');
                } else {
                    sidebarOverlay.classList.remove('active');
                }
            }
        }

        menuToggle.addEventListener('click', toggleSidebar);

        sidebarOverlay.addEventListener('click', function () {
            sidebar.classList.add('collapsed');
            mainContent.classList.add('expanded');
            menuToggle.classList.remove('active');
            this.classList.remove('active');
            localStorage.setItem('sidebarCollapsed', 'true');
        });

        window.addEventListener('resize', function () {
            const isMobile = window.innerWidth <= 768;
            if (!isMobile) {
                sidebarOverlay.classList.remove('active');
            } else {
                if (!sidebar.classList.contains('collapsed')) {
                    sidebarOverlay.classList.add('active');
                }
            }
        });

        // Initialize on page load
        window.addEventListener('DOMContentLoaded', () => {
            initializeProfile();
        });
    </script>
</body>
</html>
