<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waste Tracker - FBAIS</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/3.5.31/jspdf.plugin.autotable.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@4.4.0/dist/chart.umd.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --primary: #7c3aed;
            --primary-light: #a78bfa;
            --primary-dark: #6d28d9;
            --primary-hover: #6d28d9;
            --accent: #fb923c;
            --secondary: #ec4899;
            --background: #faf5ff;
            --surface: #ffffff;
            --text-primary: #1e1b4b;
            --text-secondary: #475569;
            --text-light: #94a3b8;
            --border: #e9d5ff;
            --shadow-sm: 0 1px 3px rgba(124, 58, 237, 0.05);
            --shadow-md: 0 4px 16px rgba(124, 58, 237, 0.08);
            --shadow-lg: 0 12px 40px rgba(124, 58, 237, 0.12);
            --shadow-xl: 0 20px 60px rgba(124, 58, 237, 0.15);
            --sidebar-width: 280px;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'SF Pro Display', 'Inter', 'Segoe UI', Roboto, sans-serif;
            background: var(--background);
            color: var(--text-primary);
            line-height: 1.6;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            overflow-x: hidden;
        }

        /* Left Sidebar */
        .sidebar {
            position: fixed;
            left: 0;
            top: 0;
            width: var(--sidebar-width);
            height: 100vh;
            background: var(--surface);
            border-right: 1px solid var(--border);
            padding: 32px 0;
            display: flex;
            flex-direction: column;
            z-index: 100;
            overflow-y: auto;
            transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), opacity 0.4s ease;
        }

        .sidebar.collapsed {
            transform: translateX(-100%);
            opacity: 0;
        }

        .sidebar-logo {
            padding: 0 28px;
            margin-bottom: 48px;
            display: flex;
            align-items: center;
            gap: 12px;
            color: var(--primary);
            text-decoration: none;
            font-size: 28px;
            font-weight: 700;
            letter-spacing: -0.02em;
        }

        .sidebar-logo i {
            font-size: 32px;
        }

        .sidebar-nav {
            flex: 1;
            padding: 0 16px;
        }

        .nav-section {
            margin-bottom: 32px;
        }

        .nav-section-label {
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.8px;
            color: var(--text-light);
            padding: 0 12px;
            margin-bottom: 8px;
        }

        .nav-item {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            color: var(--text-secondary);
            text-decoration: none;
            border-radius: 12px;
            font-size: 15px;
            font-weight: 500;
            transition: all 0.2s ease;
            position: relative;
            margin-bottom: 4px;
        }

        .nav-item:hover {
            background: #f8fafc;
            color: var(--text-primary);
        }

        .nav-item.active {
            background: linear-gradient(135deg, rgba(124, 58, 237, 0.12), rgba(168, 139, 250, 0.08));
            color: var(--primary);
            font-weight: 600;
        }

        .nav-item .nav-icon {
            width: 20px;
            height: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .sidebar-footer {
            padding: 0 28px;
            border-top: 1px solid var(--border);
            padding-top: 20px;
        }

        .upgrade-card {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            padding: 20px;
            border-radius: 18px;
            color: white;
            text-align: center;
            box-shadow: var(--shadow-md);
        }

        .upgrade-card h4 {
            font-size: 14px;
            font-weight: 600;
            margin-bottom: 8px;
        }

        .upgrade-card p {
            font-size: 12px;
            opacity: 0.9;
            margin-bottom: 14px;
        }

        .upgrade-btn-sidebar {
            background: white;
            color: var(--primary);
            padding: 10px 20px;
            border-radius: 10px;
            font-weight: 600;
            font-size: 13px;
            border: none;
            cursor: pointer;
            transition: all 0.2s ease;
            text-decoration: none;
            display: inline-block;
        }

        .upgrade-btn-sidebar:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);
        }

        /* Main Content Area */
        .main-content {
            margin-left: var(--sidebar-width);
            min-height: 100vh;
            transition: margin-left 0.4s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .main-content.expanded {
            margin-left: 0;
        }

        /* Hamburger Menu Button */
        .menu-toggle {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 44px;
            height: 44px;
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .menu-toggle:hover {
            background: var(--primary);
            border-color: var(--primary);
            transform: scale(1.05);
            box-shadow: 0 4px 12px rgba(124, 58, 237, 0.35);
        }

        .menu-toggle:hover .hamburger span {
            background: white;
        }

        .hamburger {
            display: flex;
            flex-direction: column;
            gap: 4px;
            width: 20px;
        }

        .hamburger span {
            display: block;
            width: 100%;
            height: 2px;
            background: var(--text-primary);
            border-radius: 2px;
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }

        .menu-toggle.active .hamburger span:nth-child(1) {
            transform: translateY(6px) rotate(45deg);
        }

        .menu-toggle.active .hamburger span:nth-child(2) {
            opacity: 0;
            transform: translateX(-20px);
        }

        .menu-toggle.active .hamburger span:nth-child(3) {
            transform: translateY(-6px) rotate(-45deg);
        }

        /* Top Header */
        .top-header {
            background: var(--surface);
            border-bottom: 1px solid var(--border);
            padding: 20px 48px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            position: sticky;
            top: 0;
            z-index: 90;
            backdrop-filter: blur(12px);
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .header-title {
            font-size: 28px;
            font-weight: 700;
            color: var(--text-primary);
            letter-spacing: -0.02em;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .header-title i {
            color: var(--primary);
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 16px;
        }

        .logout-btn {
            background: linear-gradient(135deg, #ef4444, #dc2626);
            color: white;
            padding: 10px 20px;
            border-radius: 10px;
            text-decoration: none;
            font-weight: 600;
            font-size: 14px;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: all 0.2s ease;
            border: none;
            cursor: pointer;
        }

        .logout-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(239, 68, 68, 0.3);
        }

        .sidebar-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 99;
            opacity: 0;
            pointer-events: none;
            transition: opacity 0.3s ease;
        }

        .sidebar-overlay.active {
            opacity: 1;
            pointer-events: auto;
        }

        /* Content Container */
        .container {
            max-width: 1400px;
            margin: 0 auto;
            padding: 40px 48px;
        }

        /* Analytics Cards */
        .analytics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
            gap: 24px;
            margin-bottom: 40px;
        }

        .analytics-card {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 20px;
            padding: 28px;
            box-shadow: var(--shadow-md);
            transition: all 0.3s ease;
        }

        .analytics-card:hover {
            transform: translateY(-4px);
            box-shadow: var(--shadow-lg);
        }

        .analytics-card-header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 16px;
        }

        .analytics-card-title {
            font-size: 14px;
            font-weight: 600;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .analytics-card-icon {
            width: 48px;
            height: 48px;
            border-radius: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 24px;
        }

        .analytics-card-value {
            font-size: 36px;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 4px;
        }

        .analytics-card-subtitle {
            font-size: 13px;
            color: var(--text-secondary);
        }

        /* Form Card */
        .form-card {
            background: var(--surface);
            padding: 40px;
            border-radius: 22px;
            border: 1px solid var(--border);
            box-shadow: var(--shadow-md);
            margin-bottom: 32px;
        }

        .form-card h2 {
            font-size: 22px;
            color: var(--text-primary);
            margin-bottom: 28px;
            font-weight: 700;
            display: flex;
            align-items: center;
            gap: 12px;
            letter-spacing: -0.01em;
        }

        .form-card h2 i {
            color: var(--primary);
        }

        .form-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 20px;
        }

        .form-group {
            display: flex;
            flex-direction: column;
        }

        .form-group label {
            font-size: 14px;
            font-weight: 600;
            color: var(--text-primary);
            margin-bottom: 8px;
        }

        .form-group input,
        .form-group select,
        .form-group textarea {
            padding: 12px 16px;
            border: 1px solid var(--border);
            border-radius: 12px;
            font-size: 14px;
            font-family: inherit;
            background: var(--surface);
            color: var(--text-primary);
            transition: all 0.2s ease;
        }

        .form-group input:focus,
        .form-group select:focus,
        .form-group textarea:focus {
            outline: none;
            border-color: var(--primary);
            box-shadow: 0 0 0 3px rgba(99, 102, 241, 0.1);
        }

        .form-group textarea {
            resize: vertical;
            min-height: 80px;
        }

        .btn-primary {
            background: linear-gradient(135deg, var(--primary), var(--primary-light));
            color: white;
            padding: 14px 32px;
            border-radius: 12px;
            font-size: 15px;
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: var(--shadow-md);
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(99, 102, 241, 0.3);
        }

        .btn-secondary {
            background: var(--surface);
            color: var(--primary);
            padding: 14px 32px;
            border-radius: 12px;
            font-size: 15px;
            font-weight: 600;
            border: 1px solid var(--primary);
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-flex;
            align-items: center;
            gap: 8px;
        }

        .btn-secondary:hover {
            background: var(--primary);
            color: white;
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(99, 102, 241, 0.3);
        }

        /* Table Card */
        .table-card {
            background: var(--surface);
            border-radius: 22px;
            border: 1px solid var(--border);
            box-shadow: var(--shadow-md);
            overflow: hidden;
        }

        .table-card-header {
            padding: 28px 32px;
            border-bottom: 1px solid var(--border);
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .table-card-header h2 {
            font-size: 20px;
            font-weight: 700;
            color: var(--text-primary);
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .table-card-header h2 i {
            color: var(--primary);
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: var(--background);
        }

        thead th {
            padding: 16px 24px;
            text-align: left;
            font-size: 13px;
            font-weight: 600;
            color: var(--text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        tbody tr {
            border-bottom: 1px solid var(--border);
            transition: all 0.2s ease;
        }

        tbody tr:hover {
            background: var(--background);
        }

        tbody td {
            padding: 20px 24px;
            font-size: 14px;
            color: var(--text-primary);
        }

        .badge {
            display: inline-block;
            padding: 6px 12px;
            border-radius: 8px;
            font-size: 12px;
            font-weight: 600;
        }

        .badge-vegetables {
            background: rgba(34, 197, 94, 0.1);
            color: #16a34a;
        }

        .badge-fruits {
            background: rgba(249, 115, 22, 0.1);
            color: #ea580c;
        }

        .badge-dairy {
            background: rgba(59, 130, 246, 0.1);
            color: #2563eb;
        }

        .badge-meat {
            background: rgba(239, 68, 68, 0.1);
            color: #dc2626;
        }

        .badge-bread {
            background: rgba(245, 158, 11, 0.1);
            color: #d97706;
        }

        .badge-condiments {
            background: rgba(168, 85, 247, 0.1);
            color: #9333ea;
        }

        .badge-other {
            background: rgba(107, 114, 128, 0.1);
            color: #4b5563;
        }

        .btn-delete {
            background: rgba(239, 68, 68, 0.1);
            color: #dc2626;
            padding: 8px 16px;
            border-radius: 8px;
            font-size: 13px;
            font-weight: 600;
            border: none;
            cursor: pointer;
            transition: all 0.2s ease;
        }

        .btn-delete:hover {
            background: #dc2626;
            color: white;
        }

        .empty-state {
            padding: 60px 20px;
            text-align: center;
            color: var(--text-secondary);
        }

        .empty-state i {
            font-size: 64px;
            opacity: 0.3;
            margin-bottom: 16px;
        }

        .empty-state p {
            font-size: 16px;
        }

        /* Charts Section */
        .charts-grid {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 24px;
            margin-bottom: 40px;
        }

        .chart-card {
            background: var(--surface);
            border: 1px solid var(--border);
            border-radius: 20px;
            padding: 32px;
            box-shadow: var(--shadow-md);
        }

        .chart-card h3 {
            font-size: 18px;
            font-weight: 700;
            color: var(--text-primary);
            margin-bottom: 24px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .chart-card h3 i {
            color: var(--primary);
        }

        .chart-container {
            position: relative;
            height: 300px;
        }

        @media (max-width: 768px) {
            .sidebar {
                transform: translateX(-100%);
            }

            .main-content {
                margin-left: 0;
            }

            .analytics-grid {
                grid-template-columns: 1fr;
            }

            .charts-grid {
                grid-template-columns: 1fr;
            }

            .form-grid {
                grid-template-columns: 1fr;
            }

            .top-header {
                padding: 16px 20px;
            }

            .container {
                padding: 20px;
            }
        }
    </style>
</head>
<body>
    <!-- Sidebar Overlay -->
    <div class="sidebar-overlay" id="sidebarOverlay"></div>

    <!-- Left Sidebar -->
    <div class="sidebar">
        <a href="/dashboard" class="sidebar-logo">
            <i class="fas fa-chart-bar"></i>
            <span>FBAIS</span>
        </a>
        <nav class="sidebar-nav">
            <div class="nav-section">
                <div class="nav-section-label">Analysis</div>
                <a href="/dashboard" class="nav-item">
                    <span class="nav-icon"><i class="fas fa-home"></i></span>
                    <span>Dashboard</span>
                </a>
                <a href="/customer-personas" class="nav-item">
                    <span class="nav-icon"><i class="fas fa-users"></i></span>
                    <span>Customer Personas</span>
                </a>
                <a href="/profitability-prediction" class="nav-item">
                    <span class="nav-icon"><i class="fas fa-dollar-sign"></i></span>
                    <span>Profitability</span>
                </a>
            </div>
            <div class="nav-section">
                <div class="nav-section-label">Tools</div>
                <a href="/inventory-recipes" class="nav-item">
                    <span class="nav-icon"><i class="fas fa-book"></i></span>
                    <span>Inventory & Recipes</span>
                </a>
                <a href="/waste-tracker" class="nav-item active">
                    <span class="nav-icon"><i class="fas fa-trash-alt"></i></span>
                    <span>Waste Tracker</span>
                </a>
            </div>
            <div class="nav-section">
                <div class="nav-section-label">Account</div>
                <a href="/profile" class="nav-item">
                    <span class="nav-icon"><i class="fas fa-user"></i></span>
                    <span>Settings</span>
                </a>
            </div>
        </nav>
        <div class="sidebar-footer">
            <div style="padding: 20px; text-align: center; color: var(--text-secondary); font-size: 12px; line-height: 1.8;">
                <div style="margin-bottom: 8px; color: var(--primary); font-size: 18px;">
                    <i class="fas fa-chart-line"></i>
                </div>
                <p style="font-weight: 600; color: var(--text-primary); margin-bottom: 4px;">© 2025 FBAIS</p>
                <p style="color: var(--text-light); font-size: 11px;">Powered by AI Intelligence</p>
            </div>
        </div>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <!-- Top Header -->
        <header class="top-header">
            <div class="header-left">
                <div class="menu-toggle" id="menuToggle">
                    <div class="hamburger">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>
                </div>
                <h1 class="header-title">
                    <i class="fas fa-trash-alt"></i>
                    Waste Tracker
                </h1>
            </div>
            <div class="header-right">
                <button class="btn-secondary" id="downloadReportBtn">
                    <i class="fas fa-download"></i>
                    Download Report
                </button>
                <a href="/logout" class="logout-btn">
                    <i class="fas fa-sign-out-alt"></i>
                    Logout
                </a>
            </div>
        </header>

        <!-- Content -->
        <div class="container">
            <!-- Analytics Cards -->
            <div class="analytics-grid">
                <div class="analytics-card">
                    <div class="analytics-card-header">
                        <span class="analytics-card-title">Total Waste Cost</span>
                        <div class="analytics-card-icon" style="background: rgba(239, 68, 68, 0.1); color: #dc2626;">
                            <i class="fas fa-rupee-sign"></i>
                        </div>
                    </div>
                    <div class="analytics-card-value" id="totalCost">₹0</div>
                    <div class="analytics-card-subtitle">All time waste value</div>
                </div>

                <div class="analytics-card">
                    <div class="analytics-card-header">
                        <span class="analytics-card-title">Total Quantity</span>
                        <div class="analytics-card-icon" style="background: rgba(249, 115, 22, 0.1); color: #ea580c;">
                            <i class="fas fa-weight-hanging"></i>
                        </div>
                    </div>
                    <div class="analytics-card-value" id="totalQuantity">0</div>
                    <div class="analytics-card-subtitle">Items wasted</div>
                </div>

                <div class="analytics-card">
                    <div class="analytics-card-header">
                        <span class="analytics-card-title">Weekly Cost</span>
                        <div class="analytics-card-icon" style="background: rgba(168, 85, 247, 0.1); color: #9333ea;">
                            <i class="fas fa-calendar-week"></i>
                        </div>
                    </div>
                    <div class="analytics-card-value" id="weeklyCost">₹0</div>
                    <div class="analytics-card-subtitle">Last 7 days</div>
                </div>

                <div class="analytics-card">
                    <div class="analytics-card-header">
                        <span class="analytics-card-title">Average Cost</span>
                        <div class="analytics-card-icon" style="background: rgba(34, 197, 94, 0.1); color: #16a34a;">
                            <i class="fas fa-chart-line"></i>
                        </div>
                    </div>
                    <div class="analytics-card-value" id="avgCost">₹0</div>
                    <div class="analytics-card-subtitle">Per waste item</div>
                </div>
            </div>

            <!-- Analytics Charts -->
            <div class="charts-grid">
                <div class="chart-card">
                    <h3><i class="fas fa-chart-pie"></i> Category Breakdown</h3>
                    <div class="chart-container">
                        <canvas id="categoryChart"></canvas>
                    </div>
                </div>
                <div class="chart-card">
                    <h3><i class="fas fa-chart-line"></i> Daily Waste Trend (7 Days)</h3>
                    <div class="chart-container">
                        <canvas id="trendChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- Add Waste Form -->
            <div class="form-card">
                <h2><i class="fas fa-plus-circle"></i> Add Waste Entry</h2>
                <form id="wasteForm">
                    <div class="form-grid">
                        <div class="form-group">
                            <label for="itemName">Item Name *</label>
                            <input type="text" id="itemName" name="itemName" required placeholder="e.g., Tomatoes">
                        </div>
                        <div class="form-group">
                            <label for="category">Category *</label>
                            <select id="category" name="category" required>
                                <option value="">Select category</option>
                                <option value="Vegetables">Vegetables</option>
                                <option value="Fruits">Fruits</option>
                                <option value="Dairy">Dairy</option>
                                <option value="Meat">Meat</option>
                                <option value="Bread & Grains">Bread & Grains</option>
                                <option value="Condiments">Condiments</option>
                                <option value="Other">Other</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="quantity">Quantity *</label>
                            <input type="number" id="quantity" name="quantity" step="0.01" required placeholder="0">
                        </div>
                        <div class="form-group">
                            <label for="unit">Unit *</label>
                            <select id="unit" name="unit" required>
                                <option value="">Select unit</option>
                                <option value="kg">Kilograms (kg)</option>
                                <option value="g">Grams (g)</option>
                                <option value="L">Liters (L)</option>
                                <option value="ml">Milliliters (ml)</option>
                                <option value="pieces">Pieces</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="costValue">Cost Value (₹) *</label>
                            <input type="number" id="costValue" name="costValue" step="0.01" required placeholder="0.00">
                        </div>
                        <div class="form-group">
                            <label for="dateRecorded">Date *</label>
                            <input type="date" id="dateRecorded" name="dateRecorded" required>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="notes">Notes (Optional)</label>
                        <textarea id="notes" name="notes" placeholder="Add any additional notes about this waste entry..."></textarea>
                    </div>
                    <button type="submit" class="btn-primary">
                        <i class="fas fa-save"></i>
                        Save Entry
                    </button>
                </form>
            </div>

            <!-- Recent Entries Table -->
            <div class="table-card">
                <div class="table-card-header">
                    <h2><i class="fas fa-history"></i> Recent Entries</h2>
                </div>
                <div class="table-container">
                    <table>
                        <thead>
                            <tr>
                                <th>Date</th>
                                <th>Item</th>
                                <th>Category</th>
                                <th>Quantity</th>
                                <th>Cost</th>
                                <th>Notes</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="wasteTableBody">
                            <tr>
                                <td colspan="7" class="empty-state">
                                    <i class="fas fa-inbox"></i>
                                    <p>No waste entries yet. Add your first entry above.</p>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>

    <script>
        let wasteData = [];
        let analyticsData = {};
        let categoryChart = null;
        let trendChart = null;

        // Initialize
        document.addEventListener('DOMContentLoaded', () => {
            loadWasteData();
            loadAnalytics();
            setDefaultDate();
            initCharts();
        });

        // Set default date to today
        function setDefaultDate() {
            const today = new Date().toISOString().split('T')[0];
            document.getElementById('dateRecorded').value = today;
        }

        // Load waste data
        async function loadWasteData() {
            try {
                const response = await fetch('/api/waste');
                wasteData = await response.json();
                renderWasteTable();
            } catch (error) {
                console.error('Error loading waste data:', error);
            }
        }

        // Load analytics
        async function loadAnalytics() {
            try {
                const response = await fetch('/api/analytics');
                analyticsData = await response.json();
                updateAnalyticsCards();
            } catch (error) {
                console.error('Error loading analytics:', error);
            }
        }

        // Update analytics cards
        function updateAnalyticsCards() {
            document.getElementById('totalCost').textContent = `₹${analyticsData.totalWasteCost || 0}`;
            document.getElementById('totalQuantity').textContent = Math.round(analyticsData.totalQuantity || 0);
            document.getElementById('weeklyCost').textContent = `₹${analyticsData.weeklyCost || 0}`;
            document.getElementById('avgCost').textContent = `₹${analyticsData.averageItemCost || 0}`;
            updateCharts();
        }

        // Initialize Charts
        function initCharts() {
            // Category Breakdown Chart (Doughnut)
            const categoryCtx = document.getElementById('categoryChart').getContext('2d');
            categoryChart = new Chart(categoryCtx, {
                type: 'doughnut',
                data: {
                    labels: [],
                    datasets: [{
                        data: [],
                        backgroundColor: [
                            'rgba(34, 197, 94, 0.8)',   // Vegetables - Green
                            'rgba(249, 115, 22, 0.8)',  // Fruits - Orange
                            'rgba(59, 130, 246, 0.8)',  // Dairy - Blue
                            'rgba(239, 68, 68, 0.8)',   // Meat - Red
                            'rgba(245, 158, 11, 0.8)',  // Bread - Amber
                            'rgba(168, 85, 247, 0.8)',  // Condiments - Purple
                            'rgba(107, 114, 128, 0.8)'  // Other - Gray
                        ],
                        borderWidth: 2,
                        borderColor: '#ffffff'
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                padding: 15,
                                font: {
                                    size: 12
                                }
                            }
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return context.label + ': ₹' + context.parsed.toFixed(2);
                                }
                            }
                        }
                    }
                }
            });

            // Daily Trend Chart (Line)
            const trendCtx = document.getElementById('trendChart').getContext('2d');
            trendChart = new Chart(trendCtx, {
                type: 'line',
                data: {
                    labels: [],
                    datasets: [{
                        label: 'Waste Cost (₹)',
                        data: [],
                        borderColor: 'rgba(99, 102, 241, 1)',
                        backgroundColor: 'rgba(99, 102, 241, 0.1)',
                        borderWidth: 3,
                        fill: true,
                        tension: 0.4,
                        pointRadius: 5,
                        pointBackgroundColor: 'rgba(99, 102, 241, 1)',
                        pointBorderColor: '#ffffff',
                        pointBorderWidth: 2,
                        pointHoverRadius: 7
                    }]
                },
                options: {
                    responsive: true,
                    maintainAspectRatio: false,
                    plugins: {
                        legend: {
                            display: false
                        },
                        tooltip: {
                            callbacks: {
                                label: function(context) {
                                    return 'Cost: ₹' + context.parsed.y.toFixed(2);
                                }
                            }
                        }
                    },
                    scales: {
                        y: {
                            beginAtZero: true,
                            ticks: {
                                callback: function(value) {
                                    return '₹' + value;
                                }
                            }
                        }
                    }
                }
            });
        }

        // Update Charts
        function updateCharts() {
            // Update Category Chart
            if (analyticsData.categoryBreakdown && categoryChart) {
                const categories = Object.keys(analyticsData.categoryBreakdown);
                const costs = categories.map(cat => analyticsData.categoryBreakdown[cat].cost);
                
                categoryChart.data.labels = categories;
                categoryChart.data.datasets[0].data = costs;
                categoryChart.update();
            }

            // Update Trend Chart
            if (analyticsData.dailyBreakdown && trendChart) {
                const dates = Object.keys(analyticsData.dailyBreakdown).sort();
                const costs = dates.map(date => analyticsData.dailyBreakdown[date].cost);
                
                // Format dates for display
                const formattedDates = dates.map(date => {
                    const d = new Date(date);
                    return d.toLocaleDateString('en-IN', { day: '2-digit', month: 'short' });
                });
                
                trendChart.data.labels = formattedDates;
                trendChart.data.datasets[0].data = costs;
                trendChart.update();
            }
        }

        // Render waste table
        function renderWasteTable() {
            const tbody = document.getElementById('wasteTableBody');
            
            if (wasteData.length === 0) {
                tbody.innerHTML = `
                    <tr>
                        <td colspan="7" class="empty-state">
                            <i class="fas fa-inbox"></i>
                            <p>No waste entries yet. Add your first entry above.</p>
                        </td>
                    </tr>
                `;
                return;
            }

            tbody.innerHTML = wasteData.map(entry => `
                <tr>
                    <td>${formatDate(entry.date_recorded)}</td>
                    <td><strong>${entry.item_name}</strong></td>
                    <td><span class="badge badge-${getCategoryClass(entry.category)}">${entry.category}</span></td>
                    <td>${entry.quantity} ${entry.unit}</td>
                    <td><strong>₹${entry.cost_value}</strong></td>
                    <td>${entry.notes || '-'}</td>
                    <td>
                        <button class="btn-delete" onclick="deleteEntry(${entry.id})">
                            <i class="fas fa-trash"></i> Delete
                        </button>
                    </td>
                </tr>
            `).join('');
        }

        // Format date
        function formatDate(dateString) {
            const date = new Date(dateString);
            return date.toLocaleDateString('en-IN', { 
                day: '2-digit', 
                month: 'short', 
                year: 'numeric' 
            });
        }

        // Get category class for badge
        function getCategoryClass(category) {
            const categoryMap = {
                'Vegetables': 'vegetables',
                'Fruits': 'fruits',
                'Dairy': 'dairy',
                'Meat': 'meat',
                'Bread & Grains': 'bread',
                'Condiments': 'condiments',
                'Other': 'other'
            };
            return categoryMap[category] || 'other';
        }

        // Handle form submission
        document.getElementById('wasteForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const formData = {
                itemName: document.getElementById('itemName').value,
                category: document.getElementById('category').value,
                quantity: parseFloat(document.getElementById('quantity').value),
                unit: document.getElementById('unit').value,
                costValue: parseFloat(document.getElementById('costValue').value),
                dateRecorded: document.getElementById('dateRecorded').value,
                notes: document.getElementById('notes').value
            };

            try {
                const response = await fetch('/api/waste', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(formData)
                });

                if (response.ok) {
                    e.target.reset();
                    setDefaultDate();
                    await loadWasteData();
                    await loadAnalytics();
                    alert('Waste entry added successfully!');
                } else {
                    alert('Failed to add waste entry');
                }
            } catch (error) {
                console.error('Error adding waste entry:', error);
                alert('Error adding waste entry');
            }
        });

        // Delete entry
        async function deleteEntry(id) {
            if (!confirm('Are you sure you want to delete this entry?')) {
                return;
            }

            try {
                const response = await fetch(`/api/waste/${id}`, {
                    method: 'DELETE'
                });

                if (response.ok) {
                    await loadWasteData();
                    await loadAnalytics();
                    alert('Entry deleted successfully!');
                } else {
                    alert('Failed to delete entry');
                }
            } catch (error) {
                console.error('Error deleting entry:', error);
                alert('Error deleting entry');
            }
        }

        // Download PDF Report
        document.getElementById('downloadReportBtn').addEventListener('click', async () => {
            const { jsPDF } = window.jspdf;
            const doc = new jsPDF();
            
            const pageWidth = doc.internal.pageSize.width;
            const pageHeight = doc.internal.pageSize.height;
            const margin = 15;
            let yPos = 20;

            // Title
            doc.setFontSize(24);
            doc.setTextColor(99, 102, 241);
            doc.text('Waste Tracker Report', margin, yPos);
            
            yPos += 10;
            doc.setFontSize(11);
            doc.setTextColor(100, 100, 100);
            doc.text(`Generated on ${new Date().toLocaleDateString('en-IN')}`, margin, yPos);
            
            yPos += 15;
            doc.setLineWidth(0.5);
            doc.setDrawColor(226, 232, 240);
            doc.line(margin, yPos, pageWidth - margin, yPos);
            
            // Summary Analytics
            yPos += 15;
            doc.setFontSize(16);
            doc.setTextColor(30, 41, 59);
            doc.text('Summary Analytics', margin, yPos);
            
            yPos += 10;
            doc.setFontSize(11);
            doc.setTextColor(50, 50, 50);
            
            doc.text(`Total Waste Cost: ₹${analyticsData.totalWasteCost || 0}`, margin + 5, yPos);
            yPos += 7;
            doc.text(`Total Quantity: ${Math.round(analyticsData.totalQuantity || 0)} units`, margin + 5, yPos);
            yPos += 7;
            doc.text(`Total Entries: ${analyticsData.entryCount || 0}`, margin + 5, yPos);
            yPos += 7;
            doc.text(`Weekly Cost: ₹${analyticsData.weeklyCost || 0}`, margin + 5, yPos);
            yPos += 7;
            doc.text(`Average Item Cost: ₹${analyticsData.averageItemCost || 0}`, margin + 5, yPos);
            
            // Add Charts - Category Breakdown
            yPos += 15;
            doc.setFontSize(16);
            doc.setTextColor(30, 41, 59);
            doc.text('Analytics Visualizations', margin, yPos);
            yPos += 10;

            // Capture and add category chart
            if (categoryChart) {
                const categoryChartImage = categoryChart.toBase64Image();
                const chartWidth = 80;
                const chartHeight = 70;
                doc.addImage(categoryChartImage, 'PNG', margin, yPos, chartWidth, chartHeight);
                
                // Add trend chart next to it
                if (trendChart) {
                    const trendChartImage = trendChart.toBase64Image();
                    doc.addImage(trendChartImage, 'PNG', margin + chartWidth + 10, yPos, chartWidth, chartHeight);
                }
                
                yPos += chartHeight + 15;
            }
            
            // Category Breakdown Text
            if (yPos > pageHeight - 60) {
                doc.addPage();
                yPos = 20;
            }
            
            doc.setFontSize(16);
            doc.setTextColor(30, 41, 59);
            doc.text('Category Breakdown', margin, yPos);
            yPos += 10;
            
            doc.setFontSize(10);
            doc.setTextColor(50, 50, 50);
            
            if (analyticsData.categoryBreakdown) {
                for (const [category, data] of Object.entries(analyticsData.categoryBreakdown)) {
                    if (yPos > pageHeight - 20) {
                        doc.addPage();
                        yPos = 20;
                    }
                    doc.text(`${category}: ₹${data.cost.toFixed(2)} (${data.quantity.toFixed(2)} units, ${data.items} items)`, margin + 5, yPos);
                    yPos += 7;
                }
            }
            
            // Waste Entries Table
            if (yPos > pageHeight - 40) {
                doc.addPage();
                yPos = 20;
            } else {
                yPos += 10;
            }
            
            doc.setFontSize(16);
            doc.setTextColor(30, 41, 59);
            doc.text('Waste Entries', margin, yPos);
            yPos += 5;
            
            const tableData = wasteData.map(entry => [
                formatDate(entry.date_recorded),
                entry.item_name,
                entry.category,
                `${entry.quantity} ${entry.unit}`,
                `₹${entry.cost_value}`,
                entry.notes || '-'
            ]);
            
            doc.autoTable({
                head: [['Date', 'Item', 'Category', 'Quantity', 'Cost', 'Notes']],
                body: tableData,
                startY: yPos + 5,
                margin: { left: margin, right: margin },
                styles: {
                    fontSize: 9,
                    cellPadding: 3
                },
                headStyles: {
                    fillColor: [99, 102, 241],
                    textColor: 255,
                    fontStyle: 'bold'
                },
                alternateRowStyles: {
                    fillColor: [250, 251, 253]
                }
            });
            
            // Add page numbers
            const totalPages = doc.internal.getNumberOfPages();
            for (let i = 1; i <= totalPages; i++) {
                doc.setPage(i);
                doc.setFontSize(8);
                doc.setTextColor(150, 150, 150);
                doc.text(`FBAIS Waste Tracker | Page ${i} of ${totalPages}`, pageWidth / 2, pageHeight - 10, { align: 'center' });
            }
            
            doc.save(`waste_report_${new Date().getTime()}.pdf`);
        });

        // Sidebar Toggle Functionality
        const menuToggle = document.getElementById('menuToggle');
        const sidebar = document.querySelector('.sidebar');
        const mainContent = document.querySelector('.main-content');
        const sidebarOverlay = document.getElementById('sidebarOverlay');

        function setSidebarState() {
            const isMobile = window.innerWidth <= 768;
            const savedState = localStorage.getItem('sidebarCollapsed');

            sidebar.style.transition = 'none';
            mainContent.style.transition = 'none';

            if (savedState !== null) {
                if (savedState === 'true') {
                    sidebar.classList.add('collapsed');
                    mainContent.classList.add('expanded');
                    menuToggle.classList.remove('active');
                    sidebarOverlay.classList.remove('active');
                } else {
                    sidebar.classList.remove('collapsed');
                    mainContent.classList.remove('expanded');
                    menuToggle.classList.add('active');
                    if (isMobile) sidebarOverlay.classList.add('active');
                }
            } else {
                if (isMobile) {
                    sidebar.classList.add('collapsed');
                    mainContent.classList.add('expanded');
                    menuToggle.classList.remove('active');
                    sidebarOverlay.classList.remove('active');
                } else {
                    sidebar.classList.remove('collapsed');
                    mainContent.classList.remove('expanded');
                    menuToggle.classList.add('active');
                    sidebarOverlay.classList.remove('active');
                }
            }

            void sidebar.offsetWidth;

            sidebar.style.transition = '';
            mainContent.style.transition = '';
        }

        setSidebarState();

        function toggleSidebar() {
            const isMobile = window.innerWidth <= 768;
            sidebar.classList.toggle('collapsed');
            mainContent.classList.toggle('expanded');
            menuToggle.classList.toggle('active');

            const isCollapsed = sidebar.classList.contains('collapsed');
            localStorage.setItem('sidebarCollapsed', isCollapsed);

            if (isMobile) {
                if (!isCollapsed) {
                    sidebarOverlay.classList.add('active');
                } else {
                    sidebarOverlay.classList.remove('active');
                }
            }
        }

        menuToggle.addEventListener('click', toggleSidebar);

        sidebarOverlay.addEventListener('click', function () {
            sidebar.classList.add('collapsed');
            mainContent.classList.add('expanded');
            menuToggle.classList.remove('active');
            this.classList.remove('active');
            localStorage.setItem('sidebarCollapsed', 'true');
        });

        window.addEventListener('resize', function () {
            const isMobile = window.innerWidth <= 768;
            if (!isMobile) {
                sidebarOverlay.classList.remove('active');
            } else {
                if (!sidebar.classList.contains('collapsed')) {
                    sidebarOverlay.classList.add('active');
                }
            }
        });
    </script>
</body>
</html>
